define("ember-named-blocks-polyfill/helpers/-has-block-params",["exports","ember-named-blocks-polyfill"],function(e,l){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.Helper.helper((function(e,l){let[t,o,n]=e
return t?o in t&&t[o]>0:n}))
e.default=t})
define("ember-named-blocks-polyfill/helpers/-has-block",["exports","ember-named-blocks-polyfill"],function(e,l){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.Helper.helper((function(e,l){let[t,o,n]=e
return t?o in t:n}))
e.default=t})
define("ember-named-blocks-polyfill/helpers/-is-named-block-invocation",["exports","ember-named-blocks-polyfill"],function(e,l){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.Helper.helper((function(e,t){return(0,l.isNamedBlockInvocation)(e[0],e[1])}))
e.default=t})
define("ember-named-blocks-polyfill/helpers/-named-block-invocation",["exports","ember-named-blocks-polyfill"],function(e,l){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.Helper.helper((function(e,t){return(0,l.namedBlockInvocation)(e[0])}))
e.default=t})
define("ember-named-blocks-polyfill/index",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.namedBlockInvocation=function(e){let t=Object.create(null)
Object.defineProperty(t,"toString",{configurable:!0,enumerable:!1,writable:!1,value:()=>`{{yield to=${JSON.stringify(e)}}}`})
l.set(t,e)
return t}
e.isNamedBlockInvocation=function(e,t){return"object"==typeof e&&null!==e&&l.has(e)?t===l.get(e):"default"===t}
e.isBlocksInfo=function(e){return"object"==typeof e&&null!==e&&null===Object.getPrototypeOf(e)&&Object.values(e).every(e=>"number"==typeof e)}
const l=new WeakMap})

//# sourceMappingURL=engine-vendor.map