define("artdeco-notification-badge/components/artdeco-notification-badge",["exports","artdeco-notification-badge/templates/components/artdeco-notification-badge","ember-lifeline"],function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const i=["inverse","pro"];["default"].concat(i)
var r=Ember.Component.extend({layout:t.default,classNames:["artdeco-notification-badge"],showCount:!0,theme:"default",shouldAnimateCount:!1,hasNotifications:Ember.computed.gt("number",0).readOnly(),hasReachedMaxCount:Ember.computed("number","maxBadgeCount",(function(){return Ember.get(this,"number")>Ember.get(this,"maxBadgeCount")})).readOnly(),hasDarkTheme:Ember.computed("theme",(function(){return i.includes(Ember.get(this,"theme").toLowerCase())})).readOnly(),hasA11yText:Ember.computed.bool("a11yText").readOnly(),init(){this._super(...arguments)
this._assertParams()
this.lastSeenCount=Ember.get(this,"number")
this.setProperties({_displayedNumber:Ember.get(this,"number"),maxBadgeCount:Ember.get(this,"maxBadgeCount")||99})},willDestroy(){this._super(...arguments);(0,n.runDisposables)(this)},didUpdateAttrs(){if(Ember.get(this,"lastSeenCount")!==Ember.get(this,"number")&&!Ember.get(this,"shouldAnimateCount")){this.setProperties({lastSeenCount:Ember.get(this,"number"),shouldAnimateCount:!0});(0,n.runTask)(this,()=>{this.setProperties({_displayedNumber:this.get("number")});(0,n.runTask)(this,()=>{this.setProperties({shouldAnimateCount:!1})},83.5)},83.5)}},_assertParams(){if(Ember.get(this,"number")){}Ember.get(this,"maxBadgeCount")}})
e.default=r})
define("artdeco-notification-badge/templates/components/artdeco-notification-badge",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"a6VcTvC/",block:'{"symbols":["&default"],"statements":[[6,[37,5],[[27,[32,1]]],null,[["default"],[{"statements":[[2,"  "],[10,"span"],[15,0,[31,["notification-badge ",[30,[36,5],[[35,10],"notification-badge--show"],null]," ",[30,[36,5],[[35,9],"notification-badge--border"],null]]]],[12],[2,"\\n"],[6,[37,5],[[35,10]],null,[["default"],[{"statements":[[6,[37,5],[[35,8]],null,[["default","else"],[{"statements":[[6,[37,5],[[35,7]],null,[["default","else"],[{"statements":[[2,"          "],[10,"span"],[14,"aria-hidden","true"],[14,0,"notification-badge__count"],[12],[1,[30,[36,3],["i18n_notifications_configurable_max_count","artdeco-notification-badge/templates/components/artdeco-notification-badge"],[["maxBadgeCount"],[[35,6]]]]],[13],[2,"\\n          "],[10,"span"],[14,0,"a11y-text"],[14,"data-test-notification-a11y",""],[12],[1,[30,[36,3],["i18n_notifications_configurable_max_count_a11y","artdeco-notification-badge/templates/components/artdeco-notification-badge"],[["hasA11yText","a11yText","maxBadgeCount"],[[35,1],[35,0],[35,6]]]]],[13],[2,"\\n"]],"parameters":[]},{"statements":[[2,"          "],[10,"span"],[14,"aria-hidden","true"],[15,0,[31,["notification-badge__count ",[30,[36,5],[[35,4],"notification-badge__count--increase"],null]]]],[12],[1,[30,[36,3],["i18n_notifications_num","artdeco-notification-badge/templates/components/artdeco-notification-badge"],[["num"],[[35,2]]]]],[13],[2,"\\n          "],[10,"span"],[14,0,"a11y-text"],[14,"data-test-notification-a11y",""],[12],[1,[30,[36,3],["i18n_notifications_num_a11y","artdeco-notification-badge/templates/components/artdeco-notification-badge"],[["num","hasA11yText","a11yText"],[[35,2],[35,1],[35,0]]]]],[13],[2,"\\n"]],"parameters":[]}]]]],"parameters":[]},{"statements":[[2,"        "],[10,"span"],[14,"aria-hidden","true"],[14,0,"notification-badge__no-count"],[12],[13],[2,"\\n        "],[10,"span"],[14,0,"a11y-text"],[14,"data-test-notification-a11y",""],[12],[1,[30,[36,3],["i18n_notifications_no_num_a11y","artdeco-notification-badge/templates/components/artdeco-notification-badge"],[["num","hasA11yText","a11yText"],[[35,2],[35,1],[35,0]]]]],[13],[2,"\\n"]],"parameters":[]}]]]],"parameters":[]}]]],[2,"  "],[13],[2,"\\n  "],[18,1,null],[2,"\\n"]],"parameters":[]}]]]],"hasEval":false,"upvars":["a11yText","hasA11yText","_displayedNumber","t","shouldAnimateCount","if","maxBadgeCount","hasReachedMaxCount","showCount","hasDarkTheme","hasNotifications"]}',meta:{moduleName:"artdeco-notification-badge/templates/components/artdeco-notification-badge.hbs"}})
e.default=t})
define("artdeco-toggle/components/artdeco-toggle",["exports","artdeco-toggle/templates/components/artdeco-toggle","ember-lifeline","artdeco-toggle/utils/constants"],function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var r=Ember.Component.extend({layout:t.default,classNames:["artdeco-toggle"],toggled:!1,isFocused:!1,size:"32dp",theme:"default",disabled:!1,isLabelHidden:!1,tabIndex:0,hasLabel:!1,isDefaultChecked:null,_internalCheckboxState:!1,classNameBindings:["_classSize","_classTheme","disabled:artdeco-toggle--disabled","toggled:artdeco-toggle--toggled","isFocused:artdeco-toggle--focused"],attributeBindings:["trackingControlName:data-control-name"],_classSize:Ember.computed("size",(function(){return`artdeco-toggle--${Ember.get(this,"size")}`})),_classTheme:Ember.computed("theme",(function(){return`artdeco-toggle--${Ember.get(this,"theme")}`})),isToggled:Ember.computed.bool("toggled"),_a11yText:Ember.computed.or("a11yText","labelText"),hasA11yText:Ember.computed.notEmpty("_a11yText"),externalLabel:Ember.computed.and("hasLabel","toggleId"),_toggleId:Ember.computed("toggleId",(function(){return Ember.getWithDefault(this,"toggleId",`adToggle_${Ember.guidFor(this)}`)})),_validate(){Ember.get(this,"hasLabel")},init(){this._super(...arguments)
if(null!==Ember.get(this,"isDefaultChecked")){Ember.set(this,"toggled",!0)
Ember.set(this,"_internalCheckboxState",!0)}Ember.get(this,"toggled")&&Ember.set(this,"isDefaultChecked",!0)},didReceiveAttrs(){this._validate()
if(this.element&&this.element.querySelector("input")){const e=Ember.get(this,"toggled")
this.element.querySelector("input").checked=e
Ember.set(this,"_internalCheckboxState",e)}},willDestroy(){this._super(...arguments);(0,n.runDisposables)(this)},click(){Ember.get(this,"disabled")||Ember.tryInvoke(this,"onToggle",[!Ember.get(this,"toggled")])},actions:{focus(e){(0,n.runTask)(this,()=>{Ember.set(this,"isFocused",e)})}}})
e.default=r})
define("artdeco-toggle/templates/components/artdeco-toggle",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"t1f0CQ8X",block:'{"symbols":[],"statements":[[10,"span"],[14,"aria-hidden","true"],[14,0,"artdeco-toggle__text"],[14,"data-artdeco-toggle-text","true"],[15,"data-artdeco-toggled",[34,12]],[12],[2,"\\n"],[6,[37,1],[[35,12]],null,[["default","else"],[{"statements":[[2,"    "],[1,[30,[36,1],[[35,11],[35,11],[30,[36,9],["ad_toggled_text","artdeco-toggle/templates/components/artdeco-toggle"],null]],null]],[2,"\\n"]],"parameters":[]},{"statements":[[2,"    "],[1,[30,[36,1],[[35,10],[35,10],[30,[36,9],["ad_untoggled_text","artdeco-toggle/templates/components/artdeco-toggle"],null]],null]],[2,"\\n"]],"parameters":[]}]]],[13],[2,"\\n"],[6,[37,14],[[35,13]],null,[["default"],[{"statements":[[10,"label"],[15,"for",[34,3]],[14,"data-artdeco-toggle-label","true"],[15,0,[31,["artdeco-toggle__label ",[30,[36,1],[[35,7]," toggled "],null],[30,[36,1],[[35,6]," disabled "],null],[30,[36,1],[[35,5]," focused "],null],[30,[36,1],[[35,4],[35,4]],null]]]],[12],[2,"\\n"],[6,[37,1],[[35,8]],null,[["default"],[{"statements":[[2,"    "],[10,"span"],[15,0,[31,["label ",[30,[36,1],[[35,0]," a11y-text "],null]]]],[15,"data-artdeco-toggle-label-hidden",[34,0]],[12],[2,"\\n      "],[1,[34,2]],[2,"\\n    "],[13],[2,"\\n"]],"parameters":[]}]]],[13],[2,"\\n"]],"parameters":[]}]]],[2,"\\n"],[10,"input"],[15,"checked",[34,15]],[14,0,"input artdeco-toggle__button"],[14,"data-artdeco-toggle-button","true"],[15,1,[34,3]],[15,"disabled",[34,6]],[15,"onfocus",[30,[36,16],[[32,0],"focus",true],null]],[15,"onblur",[30,[36,16],[[32,0],"focus",false],null]],[14,4,"checkbox"],[12],[13],[2,"\\n"]],"hasEval":false,"upvars":["isLabelHidden","if","_a11yText","_toggleId","theme","isFocused","disabled","isToggled","hasA11yText","t","untoggledText","toggledText","toggled","externalLabel","unless","isDefaultChecked","action"]}',meta:{moduleName:"artdeco-toggle/templates/components/artdeco-toggle.hbs"}})
e.default=t})
define("artdeco-toggle/utils/constants",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.THEMES=e.SIZES=void 0
e.SIZES=["32dp","24dp"]
e.THEMES=["default","inverse"]})
define("dummy-yield-wrapper/components/dummy-yield-wrapper",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const t=Ember.HTMLBars.template({id:"gACYLl1u",block:'{"symbols":["&default"],"statements":[[18,1,null]],"hasEval":false,"upvars":[]}',meta:{moduleName:"dummy-yield-wrapper/components/dummy-yield-wrapper.hbs"}})
var n=Ember._setComponentTemplate(t,Ember._templateOnlyComponent())
e.default=n})
define("ember-lifeline/debounce-task",["exports","ember-lifeline/utils/disposable"],function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.debounceTask=function(e,i){if(e.isDestroying)return
for(var r=arguments.length,s=new Array(r>2?r-2:0),o=2;o<r;o++)s[o-2]=arguments[o]
const a=s[s.length-1]
"boolean"==typeof a&&s[s.length-2]
let l,c=n.get(e)
if(!c){c=new Map
n.set(e,c);(0,t.registerDisposable)(e,(u=c,function(){0!==u.size&&u.forEach(e=>Ember.run.cancel(e.cancelId))}))}var u
l=c.has(i)?c.get(i).debouncedTask:function(){c.delete(i)
e[i](...arguments)}
let d=Ember.run.debounce(e,l,...s)
c.set(i,{debouncedTask:l,cancelId:d})}
e.cancelDebounce=function(e,t){if(!n.has(e))return
const i=n.get(e)
if(!i.has(t))return
const{cancelId:r}=i.get(t)
i.delete(t)
Ember.run.cancel(r)}
const n=new WeakMap})
define("ember-lifeline/dom-event-listeners",["exports","ember-lifeline/utils/disposable"],function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.addEventListener=function(e,a,l,c,u){o(a,l,c)
let d=Ember.run.bind(e,c),p=n.get(e)
if(void 0===p){p=[]
n.set(e,p)}0===p.length&&(0,t.registerDisposable)(e,(function(e){return function(){if(void 0!==e){for(let t=0;t<e.length;t+=r){let n=e[t+s.Target],i=e[t+s.eventName],r=e[t+s.callback],o=e[t+s.options]
n.removeEventListener(i,r,o)}e.length=0}}})(p))
i||(u=void 0)
a.addEventListener(l,d,u)
p.push(a,l,d,c,u)}
e.removeEventListener=function(e,t,a,l,c){o(t,a,l)
let u=n.get(e)
if(void 0===u||0===u.length)return
i||(c=void 0)
for(let n=0;n<u.length;n+=r)if(u[n+s.Target]===t&&u[n+s.eventName]===a&&u[n+s.originalCallback]===l){let e=u[n+s.callback]
t.removeEventListener(a,e,c)
u.splice(n,r)
break}}
e.PASSIVE_SUPPORTED=void 0
const n=new WeakMap,i=(()=>{let e=!1
try{let n=Object.defineProperty({},"passive",{get(){e=!0}})
window.addEventListener("test",null,n)}catch(t){}return e})()
e.PASSIVE_SUPPORTED=i
const r=5
var s;((function(e){e[e.Target=0]="Target"
e[e.eventName=1]="eventName"
e[e.callback=2]="callback"
e[e.originalCallback=3]="originalCallback"
e[e.options=4]="options"}))(s||(s={}))
function o(e,t,n){}})
define("ember-lifeline/index",["exports","ember-lifeline/run-task","ember-lifeline/poll-task","ember-lifeline/debounce-task","ember-lifeline/dom-event-listeners","ember-lifeline/utils/disposable","ember-lifeline/mixins/run","ember-lifeline/mixins/dom","ember-lifeline/mixins/disposable"],function(e,t,n,i,r,s,o,a,l){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
Object.defineProperty(e,"runTask",{enumerable:!0,get:function(){return t.runTask}})
Object.defineProperty(e,"scheduleTask",{enumerable:!0,get:function(){return t.scheduleTask}})
Object.defineProperty(e,"throttleTask",{enumerable:!0,get:function(){return t.throttleTask}})
Object.defineProperty(e,"cancelTask",{enumerable:!0,get:function(){return t.cancelTask}})
Object.defineProperty(e,"_setRegisteredTimers",{enumerable:!0,get:function(){return t._setRegisteredTimers}})
Object.defineProperty(e,"pollTask",{enumerable:!0,get:function(){return n.pollTask}})
Object.defineProperty(e,"setShouldPoll",{enumerable:!0,get:function(){return n.setShouldPoll}})
Object.defineProperty(e,"cancelPoll",{enumerable:!0,get:function(){return n.cancelPoll}})
Object.defineProperty(e,"_setRegisteredPollers",{enumerable:!0,get:function(){return n._setRegisteredPollers}})
Object.defineProperty(e,"Token",{enumerable:!0,get:function(){return n.Token}})
Object.defineProperty(e,"queuedPollTasks",{enumerable:!0,get:function(){return n.queuedPollTasks}})
Object.defineProperty(e,"debounceTask",{enumerable:!0,get:function(){return i.debounceTask}})
Object.defineProperty(e,"cancelDebounce",{enumerable:!0,get:function(){return i.cancelDebounce}})
Object.defineProperty(e,"addEventListener",{enumerable:!0,get:function(){return r.addEventListener}})
Object.defineProperty(e,"removeEventListener",{enumerable:!0,get:function(){return r.removeEventListener}})
Object.defineProperty(e,"registerDisposable",{enumerable:!0,get:function(){return s.registerDisposable}})
Object.defineProperty(e,"runDisposables",{enumerable:!0,get:function(){return s.runDisposables}})
Object.defineProperty(e,"_setRegisteredDisposables",{enumerable:!0,get:function(){return s._setRegisteredDisposables}})
Object.defineProperty(e,"ContextBoundTasksMixin",{enumerable:!0,get:function(){return o.default}})
Object.defineProperty(e,"ContextBoundEventListenersMixin",{enumerable:!0,get:function(){return a.default}})
Object.defineProperty(e,"DisposableMixin",{enumerable:!0,get:function(){return l.default}})})
define("ember-lifeline/mixins/disposable",["exports","ember-lifeline/utils/disposable"],function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var n=Ember.Mixin.create({registerDisposable(e){(0,t.registerDisposable)(this,e)},destroy(){(0,t.runDisposables)(this)
this._super(...arguments)}})
e.default=n})
define("ember-lifeline/mixins/dom",["exports","ember-lifeline/dom-event-listeners","ember-lifeline/utils/disposable"],(function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var i=Ember.Mixin.create({addEventListener(e,n,i,s){let o
if(this.isComponent&&"function"==typeof n){s=i
i=n
n=e
o=this.element}else o=r(this.element,e);(0,t.addEventListener)(this,o,n,i,s)},removeEventListener(e,n,i,s){let o
if(this.isComponent&&"function"==typeof n){i=n
n=e
o=this.element}else o=r(this.element,e);(0,t.removeEventListener)(this,o,n,i,s)},destroy(){(0,n.runDisposables)(this)
this._super(...arguments)}})
e.default=i
function r(e,t){let n
"string"===typeof t?n=e.querySelector(t):(t.nodeType||t instanceof Window)&&(n=t)
return n}}))
define("ember-lifeline/mixins/run",["exports","ember-lifeline/run-task","ember-lifeline/poll-task","ember-lifeline/debounce-task","ember-lifeline/utils/disposable"],(function(e,t,n,i,r){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var s=Ember.Mixin.create({runTask(e){let n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:0
return(0,t.runTask)(this,e,n)},cancelTask(e){(0,t.cancelTask)(e)},scheduleTask(e,n){for(var i=arguments.length,r=new Array(i>2?i-2:0),s=2;s<i;s++)r[s-2]=arguments[s]
return(0,t.scheduleTask)(this,e,n,...r)},debounceTask(e){for(var t=arguments.length,n=new Array(t>1?t-1:0),r=1;r<t;r++)n[r-1]=arguments[r];(0,i.debounceTask)(this,e,...n)},cancelDebounce(e){(0,i.cancelDebounce)(this,e)},throttleTask(e,n){return(0,t.throttleTask)(this,e,n)},cancelThrottle(e){(0,t.cancelTask)(e)},pollTask(e,t){return(0,n.pollTask)(this,e,t)},cancelPoll(e){(0,n.cancelPoll)(e)},destroy(){(0,r.runDisposables)(this)
this._super(...arguments)}})
e.default=s}))
define("ember-lifeline/poll-task",["exports","ember-lifeline/utils/get-task","ember-lifeline/utils/disposable"],function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e._setRegisteredPollers=function(e){i=e}
e.setShouldPoll=function(e){r=e}
e.pollTask=function(e,s){let c,u=arguments.length>2&&void 0!==arguments[2]?arguments[2]:l(),d=(0,t.default)(e,s,"pollTask"),p=()=>d.call(e,c),h=i.get(e)
if(!h){h=new Set
i.set(e,h);(0,n.registerDisposable)(e,(function(e,t){return function(){t.forEach(t=>{a(e,t)})}})(e,h))}h.add(u)
c=(function(){if(r)return r()
return!Ember.testing})()?p:()=>{o[u]=p}
d.call(e,c)
return u}
e.cancelPoll=a
e.queuedPollTasks=void 0
let i=new WeakMap
let r,s=0
let o=Object.create(null)
e.queuedPollTasks=o
function a(e,t){let n
if("number"==typeof e||"string"==typeof e)n=e
else{let r=i.get(e)
n=t
void 0!==r&&r.delete(n)}delete o[n]}function l(){return s++}})
define("ember-lifeline/run-task",["exports","ember-lifeline/utils/disposable","ember-lifeline/utils/get-task"],function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e._setRegisteredTimers=function(e){r=e}
e.runTask=function(e,t){let r=arguments.length>2&&void 0!==arguments[2]?arguments[2]:0
if(e.isDestroying)return i
let s=(0,n.default)(e,t,"runTask"),a=o(e),l=Ember.run.later(()=>{a.delete(l)
s.call(e)},r)
a.add(l)
return l}
e.scheduleTask=function(e,t,r){if(e.isDestroying)return i
let s,a=(0,n.default)(e,r,"scheduleTask"),l=o(e)
for(var c=arguments.length,u=new Array(c>3?c-3:0),d=3;d<c;d++)u[d-3]=arguments[d]
s=Ember.run.schedule(t,e,(function(){l.delete(s)
for(var t=arguments.length,n=new Array(t),i=0;i<t;i++)n[i]=arguments[i]
a.call(e,...n)}),...u)
l.add(s)
return s}
e.throttleTask=function(e,t){if(e.isDestroying)return i
for(var n=arguments.length,r=new Array(n>2?n-2:0),s=2;s<n;s++)r[s-2]=arguments[s]
const a=r[r.length-1]
"boolean"==typeof a&&r[r.length-2]
let l=o(e),c=Ember.run.throttle(e,t,...r)
l.add(c)
return c}
e.cancelTask=s
const i=-1
let r=new WeakMap
function s(e,t){if(t!==i){if(void 0===t)t=e
else{o(e).delete(t)}Ember.run.cancel(t)}}function o(e){let n=r.get(e)
if(!n){n=new Set
r.set(e,n);(0,t.registerDisposable)(e,(function(e,t){return function(){t.forEach(t=>{s(e,t)})
t.clear()}})(e,n))}return n}})
define("ember-lifeline/types/index",[],function(){})
define("ember-lifeline/utils/disposable",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e._setRegisteredDisposables=function(e){t=e}
e.registerDisposable=function(e,n){((function(e){let n=t.get(e)
void 0===n&&t.set(e,n=[])
return n}))(e).push(n)}
e.runDisposables=function(e){let n=t.get(e)
if(void 0===n)return
t.delete(e)
for(let t=0;t<n.length;t++)n[t]()}
let t=new WeakMap})
define("ember-lifeline/utils/get-task",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=function(e,t,n){let i,r=typeof t
if("function"===r)i=t
else{if("string"!==r)throw new TypeError(`You must pass a task function or method name to '${n}'.`)
if("function"!=typeof(i=e[t]))throw new TypeError(`The method name '${t}' passed to ${n} does not resolve to a valid function.`)}return i}})
define("ember-named-blocks-polyfill/helpers/-has-block-params",["exports","ember-named-blocks-polyfill"],function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var n=Ember.Helper.helper((function(e,t){let[n,i,r]=e
return n?i in n&&n[i]>0:r}))
e.default=n})
define("ember-named-blocks-polyfill/helpers/-has-block",["exports","ember-named-blocks-polyfill"],function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var n=Ember.Helper.helper((function(e,t){let[n,i,r]=e
return n?i in n:r}))
e.default=n})
define("ember-named-blocks-polyfill/helpers/-is-named-block-invocation",["exports","ember-named-blocks-polyfill"],function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var n=Ember.Helper.helper((function(e,n){return(0,t.isNamedBlockInvocation)(e[0],e[1])}))
e.default=n})
define("ember-named-blocks-polyfill/helpers/-named-block-invocation",["exports","ember-named-blocks-polyfill"],function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var n=Ember.Helper.helper((function(e,n){return(0,t.namedBlockInvocation)(e[0])}))
e.default=n})
define("ember-named-blocks-polyfill/index",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.namedBlockInvocation=function(e){let n=Object.create(null)
Object.defineProperty(n,"toString",{configurable:!0,enumerable:!1,writable:!1,value:()=>`{{yield to=${JSON.stringify(e)}}}`})
t.set(n,e)
return n}
e.isNamedBlockInvocation=function(e,n){return"object"==typeof e&&null!==e&&t.has(e)?n===t.get(e):"default"===n}
e.isBlocksInfo=function(e){return"object"==typeof e&&null!==e&&null===Object.getPrototypeOf(e)&&Object.values(e).every(e=>"number"==typeof e)}
const t=new WeakMap})
define("ember-stdlib/utils/environment",["exports","ember-stdlib/utils/is-browser"],function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var n={isBrowser:function(){Ember.deprecate("Using `environment.isBrowser()` is deprecated. Please `import IS_BROWSER from ember-stdlib/utils/is-browser` instead.",!1,{until:"1.0.0",id:"deprecate.environment.isbrowser"})
return t.default}}
e.default=n})
define("ember-stdlib/utils/is-browser",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t="undefined"!=typeof window&&window&&"node"!==window.appEnvironment
e.default=t})
define("heathrow/services/heathrow",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","global-utils/utils/is-browser","ember-cli-pemberly-tracking/utils/tracking","heathrow/utils/constants"],function(e,t,n,i,r,s,o,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var l,c,u,d,p,h,m,g,f,b,y
let _=(l=Ember.inject.service("store"),c=Ember.inject.service("tracking"),u=Ember.inject.service("lego@tracking"),d=Ember.inject.service("global-services@local-storage"),p=Ember.inject.service("lix"),h=class extends Ember.Service{constructor(){super(...arguments);(0,t.default)(this,"store",m,this);(0,t.default)(this,"tracking",g,this);(0,t.default)(this,"legoTracking",f,this);(0,t.default)(this,"localStorage",b,this);(0,t.default)(this,"lix",y,this)}_hasSeenPhoto(){const{localStorage:e}=this
if(e&&e.cacheAvailable){const t=(new Date).getTime(),n=e.getKeyedObject("heathrowPhotoTimestamp",0),i=n&&n.lastSeen
if(i)return Math.abs(t-i)<864e5}return!1}_normalizeEntityName(){return(arguments.length>0&&void 0!==arguments[0]?arguments[0]:"").split(/[/.]/).pop().replace("-","").toLowerCase()}_getRouteServed(e,t,n){const i=this._normalizeEntityName(t),r={abiroute:function(e){return"SKIP_SPLASH"===e?a.HEATHROW_ROUTES.ABI_RESULTS_LANDING:a.HEATHROW_ROUTES.ABI_SPLASH},feedroute:a.HEATHROW_ROUTES.FEED,pymkroute:a.HEATHROW_ROUTES.PYMK,profilephotouploadroute:this._hasSeenPhoto()?a.HEATHROW_ROUTES.PYMK:a.HEATHROW_ROUTES.PROFILE_PHOTO_UPLOAD,genericroute:a.HEATHROW_ROUTES.GENERIC_ROUTE,entityactivityfeedroute:a.HEATHROW_ROUTES.ENTITY_ACTIVITY_FEED,colleaguesroute:a.HEATHROW_ROUTES.COLLEAGUES,default:e.get("fallbackRoute")||a.HEATHROW_ROUTES.PYMK}
return i===a.HEATHROW_NORMAL_NAME_MAP.ABI?r[i](n):r[i]||r.default}_handleSuggestedRouteResponse(e){const t=e.get("elements.firstObject.route"),n=e.get("elements.firstObject.suggestedRoute"),i=t.get("splashOperation"),{emberEntityName:r,legoTrackingToken:s,$type:o}=Ember.getProperties(t,"emberEntityName","legoTrackingToken","$type"),l=this._getRouteServed(t,r||o,i)
this._fireSuggestedRouteActionEvent(this.trackingId,n||l)
s&&this._fireLegoImpressionEvent(s)
return l===a.HEATHROW_ROUTES.GENERIC_ROUTE?{route:n}:l===a.HEATHROW_ROUTES.COLLEAGUES?{route:l,colleaguesCompanyUrn:e.get("elements.firstObject.route.miniCompany.entityUrn")}:{route:l}}organicAbiShouldSkipImport(){if(!s.default)return Ember.RSVP.resolve(!1)
const e=a.HEATHROW_ROUTES.ORGANIC_ABI,t=a.HEATHROW_USER_ACTION_TYPES.USER_NAVIGATION,n=[a.HEATHROW_ROUTES.ABI_RESULTS_LANDING,a.HEATHROW_ROUTES.ABI_SPLASH]
return this.getSuggestedRoute(e,t,n).then(e=>{let{route:t}=e
return a.HEATHROW_ROUTES.ABI_RESULTS_LANDING===t})}_fireSuggestedRouteRequestEvent(e,t,n){this.tracking.fireTrackingPayload("SuggestedRouteRequestEvent",{trackingId:n,origin:e,userActionType:t})}_fireSuggestedRouteActionEvent(e,t,n){this.tracking.fireTrackingPayload("SuggestedRouteActionEvent",{trackingId:e,routeServed:t,error:n})}_fireLegoImpressionEvent(e){const{legoTracking:t}=this
t.sendLegoImpression(e,t.LEGO_IMPRESSION_VISIBILITY_SHOW)}getSuggestedRoute(e,t,n,i){const r=(0,o.generateTrackingId)(),s={origin:e,trackingId:r,userActionType:t,q:"viewerAndAction",platform:"DESKTOP"}
this.setProperties({trackingId:r})
i&&(s.actor=i)
n&&n.length>0&&Ember.assign(s,{list:[{key:"supportedRoutes",values:n}]})
this._fireSuggestedRouteRequestEvent(e,t,r)
let a="growth/suggestedRoutes"
const l=Object.keys(s)
for(let o=0;o<l.length;o++){const e=s[l[o]]
a+=`|${"object"==typeof e?JSON.stringify(e):e}`}return this.store.queryURL("growth/suggestedRoutes",{cacheKey:a,params:s,reload:!0}).then(e=>this._handleSuggestedRouteResponse(e))}},m=(0,i.default)(h.prototype,"store",[l],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),g=(0,i.default)(h.prototype,"tracking",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),f=(0,i.default)(h.prototype,"legoTracking",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),b=(0,i.default)(h.prototype,"localStorage",[d],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),y=(0,i.default)(h.prototype,"lix",[p],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),h)
e.default=_})
define("heathrow/utils/constants",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.HEATHROW_NORMAL_NAME_MAP=e.HEATHROW_USER_ACTION_TYPES=e.HEATHROW_ROUTE_MAP=e.HEATHROW_ROUTES=void 0
e.HEATHROW_ROUTES={ABI_SPLASH:"ABI_SPLASH",ABI_RESULTS_LANDING:"ABI_RESULTS_LANDING",ORGANIC_ABI:"ORGANIC_ABI",FEED:"FEED",PYMK:"PYMK",SPLASH:"SPLASH",PROFILE_PHOTO_UPLOAD:"PROFILE_PHOTO_UPLOAD",ENTITY_ACTIVITY_FEED:"ENTITY_ACTIVITY_FEED",GENERIC_ROUTE:"GENERIC_ROUTE",GET_THE_APP:"GET_THE_APP",FOLLOW_HUB:"FOLLOW_HUB",COLLEAGUES:"COLLEAGUES"}
e.HEATHROW_ROUTE_MAP={ABI_SPLASH:"abi.intro",ABI_RESULTS_LANDING:"abi.results",FEED:"feed.index",PROFILE_PHOTO_UPLOAD:"mynetwork.index",ENTITY_ACTIVITY_FEED:"profile-subroutes.detail-recent-activity",PYMK:"index",GET_THE_APP:"index",FOLLOW_HUB:"feed.follow.confirmation.invite-accept",COLLEAGUES:"index"}
e.HEATHROW_USER_ACTION_TYPES={USER_NAVIGATION:"USER_NAVIGATION",ACCEPT_INVITATION:"ACCEPT_INVITATION",INVITATION_ACCEPTANCE_NOTIFICATION:"INVITATION_ACCEPTANCE_NOTIFICATION",CONNECT:"CONNECT",IGNORE_INVTATION:"IGNORE_INVTATION"}
e.HEATHROW_NORMAL_NAME_MAP={ABI:"abiroute",FEED:"feedroute",PYMK:"pymkroute",PROFILE_PHOTO_UPLOAD:"profilephotouploadroute"}})
define("artdeco-eyeglass",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
function t(e,t){return e(t={exports:{}},t.exports),t.exports}function n(e,t){const n=Array.isArray(t)?t:t.split(" ")
let i=e instanceof HTMLElement?e.className:null
const r=i
if(null!==i){i=i.length?i.split(" "):[]
for(let e=0,t=n.length;e<t;e++)-1===i.indexOf(n[e])&&i.push(n[e]);(i=i.join(" "))!==r&&(e.className=i)}}const i=/Edge\/(\d+)\./,r=/MSIE\s(\d+)\./,s=/Trident.*rv:11\./,o=[{name:"ios",match:/iPad|iPhone|iPod/},{name:"android",match:/Android/},{name:"windows",match:/Windows/},{name:"osx",match:/(PPC|Intel) Mac OS X/}],a={}
function l(e,t){t&&n(a.docEl,[e,e+t,`lte${t}`])}const c={init:function(e){a.docEl=e.document.documentElement
a.userAgent=e.navigator.userAgent},install:function(){if(!a.docEl||!a.userAgent)throw new Error("Please init before running install().")
n(a.docEl,"artdeco")
l("edge",(function(){const e=i.exec(a.userAgent)
return e?parseInt(e[1],10):null})())
l("ie",(function(){const e=r.exec(a.userAgent)
return e?parseInt(e[1],10):s.test(a.userAgent)?11:null})());((function(){const{docEl:e,userAgent:t}=a
let i
for(let r=0,s=o.length;r<s;r++)if((i=o[r]).match.test(t)){n(e,i.name)
break}}))()}},u=/(?:^|\s)simple-form(?:\s|$)/,d=/(?:^|\s)floating-label(?:\s|$)/,p="data-form-elem-focus",h={date:!0,datetime:!0,"datetime-local":!0,email:!0,month:!0,number:!0,password:!0,search:!0,tel:!0,text:!0,time:!0,url:!0,week:!0},m={}
function g(e){const t=e.tagName.toLowerCase()
return("input"===t&&h[e.type]||"textarea"===t)&&e.form&&e.parentNode&&u.test(e.form.className)}function f(e){let t=null
const n=!(!e||!e.parentNode)&&e.parentNode
n&&(d.test(n.className)?t=n:"form"===n.tagName.toLowerCase()||u.test(n.className)||(t=f(n)))
return t}function b(e){const t=!!g(e.target)&&f(e.target)
t&&t.setAttribute(p,"true")}function y(e){const t=!(e.target.value||!g(e.target))&&f(e.target)
t&&t.removeAttribute(p)}const _={init:function(e){m.docEl=e.document.documentElement},install:function(){const{docEl:e}=m
if(!e)throw new Error("Please init before running install().")
e.addEventListener("focus",b,!0)
e.addEventListener("blur",y,!0)},teardown:function(){const{docEl:e}=m
if(e){e.removeEventListener("focus",b,!0)
e.removeEventListener("blur",y,!0)}}},E=9,v="data-artdeco-is-focused",T={}
function x(e){e.keyCode===E&&(T.isMouseEvt=!1)}function R(e){T.isMouseEvt=!0}function I(e){T.isMouseEvt&&e.target!==e.currentTarget&&e.target.setAttribute(v,!0)}function k(e){e.target!==e.currentTarget&&e.target.removeAttribute(v)}const C={init:function(e){T.docEl=e.document.documentElement
T.isMouseEvt=!1},install:function(){const{docEl:e}=T
if(!e)throw new Error("Please init before running install().")
e.addEventListener("keydown",x,!1)
e.addEventListener("mousedown",R,!1)
e.addEventListener("focus",I,!0)
e.addEventListener("blur",k,!0)},teardown:function(){const{docEl:e}=T
if(e){e.removeEventListener("keydown",x,!1)
e.removeEventListener("mousedown",R,!1)
e.removeEventListener("focus",I,!0)
e.removeEventListener("blur",k,!0)}}}
function O(e,t,n){const i=e&&(e.nodeType===Node.DOCUMENT_NODE?e:e.ownerDocument)
if(i&&i.createEvent){const r=i.createEvent("CustomEvent")
r.initCustomEvent(t,!0,!0,n)
e.dispatchEvent(r)}}const S={},A=function(){},P="artdeco-icons-loaded",w={init:function(e){S.document=e.document
S.iconCache={}
S.sourceEl=null
S.nextTitleId=1
S.loadListeners=[]},load:function(e,t){e({url:"artdeco/static/images/icons.svg",dataType:"xml",error:t,success:e=>((function(e,t){S.sourceEl=e;((function(){if(S.document&&S.document.getElementsByTagName("base")[0]&&S.sourceEl){const e=window.location.href.replace(window.location.hash,""),t={mask:S.sourceEl.querySelectorAll("[*|mask^=url]"),fill:S.sourceEl.querySelectorAll("[*|fill^=url]"),style:S.sourceEl.querySelectorAll('[*|style^="fill:url"],[*|style^="fill: url"]')},n=S.sourceEl.querySelectorAll("style")
Object.keys(t).forEach(n=>{[].slice.call(t[n]).filter(e=>e.getAttribute(n).indexOf("url(#")>=0).forEach(t=>{t.setAttribute(n,t.getAttribute(n).replace("url(#",`url(${e}#`))})});[].forEach.call(n,t=>{const n=/url\(#([^)]+)\)/g
t.textContent&&n.test(t.textContent)&&(t.textContent=`/*<![CDATA[*/${t.textContent.replace(n,(function(t){const n=t.split("#")
return`${n[0]}${e}#${n[1]}`}))}/*]]>*/`)})}}))()
const{loadListeners:n}=S
if(n&&n.length){for(let e=0;e<n.length;e++)n[e](S.sourceEl)
S.loadListeners.length=0}O(S.document,P)
t&&t()}))(e,t)})},install:function(){},isLoaded:function(){return!!S.sourceEl},_onLoad(e){S.loadListeners.push(e)},getIcon(e){let t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:A
const i=function(i){i?n(null,(function(e,t){let n,{size:i,color:r}=t
i&&(n=(function(e,t){return N(e,`${t}-icon`)})(e,i))
n||void 0===r||(n=r?(function(e){return N(e,"color-icon")})(e):(function(e){return N(e,"solid-icon")})(e))
return n=n||e.cloneNode(!0)})(i,t)):n(`Unable to find icon "${e}"`,null)}
S.iconCache||(S.iconCache={})
let r=S.iconCache[e]
void 0===r?w.getSourceEl(t=>{r=(r=t.getElementById?t.getElementById(e):t.querySelector(`[id="${e}"]`))&&(function(e){(e=e.cloneNode(!0)).removeAttribute("id")
const t=e.childNodes
for(let n=0,i=t.length;n<i;n++){const e=t[n]
e.removeAttribute&&e.removeAttribute("id")}return e})(r)
S.iconCache[e]=r||null
i(r)}):i(r)},getSourceEl(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:A
w.isLoaded()?e(S.sourceEl):w._onLoad(e)},teardown(){if(w.isLoaded()){S.sourceEl.remove()
S.sourceEl=null}},setIconTitle(e,t){((function(){if(!S.document)throw new Error("No document object present. Please init() with a document.")}))()
const n=S.document.createElementNS("http://www.w3.org/2000/svg","title"),i=`li-icon-title-${S.nextTitleId++}`
n.textContent=t
n.setAttribute("id",i)
e.insertBefore(n,e.firstChild)
e.setAttribute("aria-labelledby",i)}}
function N(e,t){if(/^\d/.test(t))return null
const n=e.querySelector(`.${t}`)
if(!n)return null;(e=e.cloneNode()).appendChild(n.cloneNode(!0))
return e}var L=t((function(e){e.exports={coreColors:{blue0:[230,247,255],blue1:[202,237,255],blue2:[152,216,244],blue3:[101,195,232],blue4:[51,170,218],blue5:[0,145,202],blue6:[0,132,191],blue7:[0,115,177],blue8:[0,96,151],blue9:[0,75,124],blue10:[0,63,103],purple0:[245,245,254],purple1:[230,230,255],purple2:[202,202,252],purple3:[178,176,250],purple4:[152,150,242],purple5:[130,123,233],purple6:[117,109,221],purple7:[102,94,208],purple8:[84,75,194],purple9:[64,52,176],purple10:[44,43,157],red0:[254,242,241],red1:[255,224,219],red2:[255,188,186],red3:[255,153,154],red4:[255,108,112],red5:[255,44,51],red6:[238,22,32],red7:[209,17,36],red8:[177,8,35],red9:[144,0,33],red10:[121,0,33],orange0:[255,243,234],orange1:[253,227,210],orange2:[248,193,158],orange3:[246,161,108],orange4:[239,126,55],orange5:[229,88,0],orange6:[207,80,0],orange7:[183,71,0],orange8:[153,58,0],orange9:[124,46,0],orange10:[106,35,0],teal0:[236,249,251],teal1:[204,240,243],teal2:[152,218,222],teal3:[104,197,205],teal4:[23,175,184],teal5:[14,149,160],teal6:[12,137,150],teal7:[8,120,137],teal8:[3,100,117],teal9:[0,80,93],teal10:[0,65,76],pink0:[255,241,250],pink1:[255,223,246],pink2:[255,185,226],pink3:[255,145,207],pink4:[255,97,182],pink5:[255,27,144],pink6:[230,30,137],pink7:[204,22,126],pink8:[172,10,112],pink9:[137,0,96],pink10:[114,0,89],green0:[240,247,232],green1:[220,240,203],green2:[181,217,159],green3:[145,196,117],green4:[107,175,73],green5:[70,154,31],green6:[57,139,24],green7:[47,123,21],green8:[34,103,15],green9:[22,82,9],green10:[14,69,7],gray0:[243,246,248],gray1:[230,233,236],gray2:[205,207,210],gray3:[179,182,185],gray4:[155,158,162],gray5:[132,135,138],gray6:[119,122,125],gray7:[105,108,111],gray8:[87,90,93],gray9:[68,71,74],gray10:[55,58,61],"light-gray-1":[246,248,250],"light-gray-2":[237,240,243],slate0:[243,246,248],slate1:[225,233,238],slate2:[199,209,216],slate3:[172,185,194],slate4:[146,161,172],slate5:[122,139,152],slate6:[106,126,137],slate7:[92,111,124],slate8:[72,93,105],slate9:[52,74,87],slate10:[40,62,74],silver0:[245,245,245],silver1:[233,233,233],silver2:[207,207,207],silver3:[182,182,182],silver4:[158,158,158],silver5:[135,135,135],silver6:[122,122,122],silver7:[108,108,108],silver8:[90,90,90],silver9:[71,71,71],silver10:[58,58,58],gold0:[253,244,220],gold1:[241,232,197],gold2:[220,206,164],gold3:[197,181,131],gold4:[175,155,98],gold5:[155,132,67],gold6:[139,120,63],gold7:[122,107,59],gold8:[100,88,49],gold9:[78,70,40],gold10:[66,57,30],copper0:[253,243,241],copper1:[245,227,224],copper2:[226,199,196],copper3:[210,173,172],copper4:[193,145,145],copper5:[178,120,120],copper6:[167,105,105],copper7:[155,89,89],copper8:[131,74,74],copper9:[105,57,57],copper10:[92,45,45],white:[255,255,255],black:[0,0,0]}}}))
L&&"object"==typeof L&&"default"in L&&L.default
var D=L.coreColors
const M=["active","animate"],H="large-icon",j={}
function U(){if(!j.document)throw new Error("No document object present. Please init() with a document.")}const W={init:function(e){j.document=e.document},create:function(e){U()
const t=j.document.createElement("li-icon")
W.setAttrs(t,e)
return t},createA11yCaption(e){U()
const t=j.document.createElement("span")
t.setAttribute("class","a11y-text")
t.textContent=e
return t},createWithIcon(e){const t=W.create(e)
W.setIcon(t,e.type,e.size,e.color)
return t},setIcon(e,t,n,i){U()
for(;e.firstChild;)e.removeChild(e.firstChild)
t&&"loader"===t?(function(e){U()
const t=e.getAttribute("type")||""
if(t&&"loader"===t){const t=j.document.createElement("div")
t.className="artdeco-spinner"
for(let e=0;e<12;e++){const e=j.document.createElement("span")
e.className="artdeco-spinner-bars"
t.appendChild(e)}e.appendChild(t)}})(e):w.getIcon(t,{size:n,color:i},(n,i)=>{if(i&&"loader"!==t){i.setAttribute("focusable",!1)
e.appendChild(i)}})},setAttrs(e,t){const{size:n,type:i,color:r}=t,s=t.class||""
e.setAttribute("aria-hidden","true")
e.setAttribute("type",i);((function(e,t){for(let n=0,i=M.length;n<i;n++){const i=M[n]
t[i]?e.setAttribute(i,"true"):e.removeAttribute(i)}}))(e,t)
s&&e.setAttribute("class",s)
i&&"cake-icon"===i&&e.setAttribute("data-lie","true")
n?e.setAttribute("size",n):e.removeAttribute("size")
r?e.setAttribute("color",r):e.removeAttribute("color");((function(e){const t=e.getAttribute("type")||"",n=e.getAttribute("class")||""
0===t.indexOf("large-")&&-1===n.indexOf(H)&&e.setAttribute("class",`${n} ${H}`)}))(e)},setA11yText(e,t){if(t){e.removeAttribute("aria-hidden")
e.setAttribute("role","img")
e.setAttribute("aria-label",t)}else if(!e.getAttribute("aria-hidden")){e.removeAttribute("aria-label")
e.removeAttribute("role")
e.setAttribute("aria-hidden","true")}}}
var F=(function(){const e=function(e,t){const n=t||{bubbles:!1,cancelable:!1,detail:void 0},i=document.createEvent("CustomEvent")
i.initCustomEvent(e,n.bubbles,n.cancelable,n.detail)
return i}
if("undefined"!=typeof window&&"undefined"!=typeof document){if("function"==typeof window.CustomEvent)return window.CustomEvent
e.prototype=window.Event.prototype
return e}return function(){}})()
const B={},z="-apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Lucida Grande, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji, Segoe UI Symbol, /* CJK */ Hiragino Kaku Gothic Pro, Meiryo, Hiragino Sans GB W3, /* Arabic */ Noto Naskh Arabic, Droid Arabic Naskh, Geeza Pro, Simplified Arabic, /* Thai */ Noto Sans Thai, Thonburi, Dokchampa, Droid Sans Thai, /* Sans Fallbacks */ Droid Sans Fallback, '.SFNSDisplay-Regular', /* CJK Fallbacks */ Heiti SC,  Microsoft Yahei"
let $=23
const G=e=>{const t=e||"",n=document.createElement("pre")
n.appendChild(document.createTextNode(t))
n.style.fontFamily=z
n.style.fontWeight=600
n.style.fontSize="14px"
n.style.visibility="hidden"
n.style.display="inline-block"
document.body.appendChild(n)
const i=n.offsetWidth
document.body.removeChild(n)
return i+4},V=(e,t,n)=>{e.style.width=t>n-50?`${t+22+24+4}px`:`${n}px`},q={init:function(e){B.document=e.document},getNextId:()=>`deco-pill-input-${++$}`,getTextWidth:G,isInCompletedState:e=>e.isComplete,isReadonly:e=>e.hasAttribute("readonly"),isValueValid:e=>""!==e.trim(),focus(e){let{container:t,input:n,fullWidth:i}=e
if(!this.isInCompletedState(t)){n.style.width=`${i}px`
t.setAttribute("data-artdeco-focus","true")}},blur(e){let{container:t,input:n,inputWidth:i,id:r}=e
if(this.isValueValid(n.value))this.fireCompleteEvent(t,r)
else if(!this.isInCompletedState(t)){t.style.minWidth=`${i+24}px`
n.style.width=`${i}px`
t.removeAttribute("data-artdeco-focus")
t.removeAttribute("data-artdeco-has-content")
n.value=""
n.dispatchEvent(new Event("input"))}},receivedInput(e){let{container:t,input:n,fullWidth:i}=e
const r=n.value,s=G(r)
V(n,s,i)
""!==r?t.setAttribute("data-artdeco-has-content","true"):t.removeAttribute("data-artdeco-has-content")},fireCompleteEvent(e,t){e.dispatchEvent(new F("complete",{detail:{id:t},bubbles:!0,cancelable:!0}))},keyup(e,t){const{container:n,id:i,input:r}=e
switch(t){case 27:r.value=""
r.dispatchEvent(new Event("input"))
break
case 13:r.value&&!this.isInCompletedState(n)?this.fireCompleteEvent(n,i):this.empty(e)}},inputClick(e,t){let{container:n,input:i}=e
if(this.isInCompletedState(n)&&!this.isReadonly(n)){t.stopPropagation()
this.edit({container:n,input:i})}},iconClick(e,t){if(this.isInCompletedState(e.container)){t.preventDefault()
t.stopPropagation()
this.empty(e)}},edit(e){let{container:t,input:n}=e
t.setAttribute("data-artdeco-has-content","true")
t.isComplete=!1
t.removeAttribute("complete")
t.setAttribute("data-artdeco-focus","true")
n.removeAttribute("readonly")
n.focus()},empty(e){let{container:t,input:n,inputWidth:i,fullWidth:r}=e
t.dispatchEvent(new F("dismiss",{bubbles:!0,cancelable:!0}))
t.isComplete=!1
t.removeAttribute("complete")
if(document.activeElement===n){t.setAttribute("data-artdeco-focus","true")
n.style.width=`${r}px`}else{n.style.width=`${i}px`
t.style.minWidth=`${i+24}px`}n.value=""
n.removeAttribute("readonly")},complete(e){let{container:t,input:n}=e
n.setAttribute("readonly","true")
t.removeAttribute("data-artdeco-focus")
t.isComplete=!0
t.removeAttribute("data-artdeco-has-content")
t.setAttribute("complete","true")
const i=G(n.value)
V(n,i,0)
t.style.minWidth=""},install(){},iconWidth:22,pillPadding:24,pillBorder:4,pillFont:z},Y={}
let K=23
const J={init:function(e){Y.document=e.document},getNextId:()=>`deco-pill-toggle-${++K}`,focusIn(e){e.setAttribute("data-artdeco-focus","true")},focusOut(e){e.removeAttribute("data-artdeco-focus")},change(e,t){t.checked?this.check(e):this.uncheck(e)},check(e){e.setAttribute("checked","true")},uncheck(e){e.removeAttribute("checked")},install(){}},X={locales:{en_US:{separator:"/",dayIndex:1,monthIndex:0,yearIndex:2,startWeekday:0},ar_AE:{separator:"/",dayIndex:2,monthIndex:1,yearIndex:0,startWeekday:0},in_ID:{separator:"/",dayIndex:0,monthIndex:1,yearIndex:2,startWeekday:0},zh_CN:{separator:"/",dayIndex:2,monthIndex:1,yearIndex:0,startWeekday:0},zh_TW:{separator:"/",dayIndex:2,monthIndex:1,yearIndex:0,startWeekday:0},cs_CZ:{separator:". ",dayIndex:0,monthIndex:1,yearIndex:2,startWeekday:1},da_DK:{separator:".",dayIndex:0,monthIndex:1,yearIndex:2,startWeekday:1},nl_NL:{separator:"-",dayIndex:0,monthIndex:1,yearIndex:2,startWeekday:1},fr_FR:{separator:"/",dayIndex:0,monthIndex:1,yearIndex:2,startWeekday:1},de_DE:{separator:".",dayIndex:0,monthIndex:1,yearIndex:2,startWeekday:1},it_IT:{separator:"/",dayIndex:0,monthIndex:1,yearIndex:2,startWeekday:1},ja_JP:{separator:"/",dayIndex:2,monthIndex:1,yearIndex:0,startWeekday:0},ko_KR:{separator:". ",dayIndex:2,monthIndex:1,yearIndex:0,startWeekday:0},ms_MY:{separator:"/",dayIndex:0,monthIndex:1,yearIndex:2,startWeekday:0},no_NO:{separator:".",dayIndex:0,monthIndex:1,yearIndex:2,startWeekday:1},pl_PL:{separator:".",dayIndex:0,monthIndex:1,yearIndex:2,startWeekday:1},pt_BR:{separator:"/",dayIndex:0,monthIndex:1,yearIndex:2,startWeekday:1},ro_RO:{separator:".",dayIndex:0,monthIndex:1,yearIndex:2,startWeekday:1},ru_RU:{separator:".",dayIndex:0,monthIndex:1,yearIndex:2,startWeekday:1},es_ES:{separator:"/",dayIndex:0,monthIndex:1,yearIndex:2,startWeekday:1},sv_SE:{separator:"-",dayIndex:2,monthIndex:1,yearIndex:0,startWeekday:1},tl_PH:{separator:"/",dayIndex:1,monthIndex:0,yearIndex:2,startWeekday:0},th_TH:{separator:"/",dayIndex:0,monthIndex:1,yearIndex:2,startWeekday:0},tr_TR:{separator:".",dayIndex:0,monthIndex:1,yearIndex:2,startWeekday:1}},_constructRegex(e){const t=this.getLocaleInfo(e),n=t.separator,i=0===t.yearIndex
return new RegExp(`(\\d{${i?"4":"1,2"}})${n}(\\d{1,2})${n}(\\d{${i?"1,2":"4"}})(?:${n})?`)},parse(e,t){const n=this._constructRegex(t),{dayIndex:i,monthIndex:r,yearIndex:s}=this.getLocaleInfo(t),o=n.exec(e)
if(o){o.shift()
return new Date(o[s],o[r]-1,o[i])}const a=e.split("").filter(e=>e.charCodeAt(0)<200).join(""),l=new Date(a)
return"invalid date"!==l.toString().toLowerCase()?new Date(l.getFullYear(),l.getMonth(),l.getDate()):null},getLocaleInfo(e){return e&&this.locales[e]||this.locales.en_US}},Q=[1,2,3,4,5,6,7],Z=e=>"[object Date]"===Object.prototype.toString.call(e)&&!isNaN(e.getTime()),ee=function(e){let t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:1
return Z(e)?new Date(e.getFullYear(),e.getMonth()+t,1):null},te=(e,t)=>!!(e&&t&&Z(e)&&Z(t))&&(e.getFullYear()===t.getFullYear()&&e.getMonth()===t.getMonth()&&e.getDate()===t.getDate()),ne={},ie={init:function(e){ne.document=e.document
this.locale="en_US"
this.firstDayOfWeek=0},install(){},isDate:Z,setLocale(e){this.locale=e
const{startWeekday:t}=X.getLocaleInfo(this.locale)
this.firstDayOfWeek=t},getMonthByOffset:ee,getPreviousMonth:e=>ee(e,-1),getNextMonth:e=>ee(e,1),isSameDate:te,parseDateStr(e){return X.parse(e,this.locale)},validateDateRange:(e,t)=>e<=t,getMonthDiff(e,t){let n=12*(t.getFullYear()-e.getFullYear())
n=n-e.getMonth()+1
return n+=t.getMonth()},getCalendarModel(e,t){const n=(e=>Z(e)?32-new Date(e.getFullYear(),e.getMonth(),32).getDate():null)(e),i=(e=>Z(e)?new Date(e.getFullYear(),e.getMonth(),1).getDay():null)(e),r=i-this.firstDayOfWeek<0?7+i-this.firstDayOfWeek:i-this.firstDayOfWeek,s=Math.ceil((n+r)/7)
let o=t
Array.isArray(t)||(o=[t])
const a=[0,1,2,3,4,5,6]
let l=this.firstDayOfWeek
for(;l>0;){a.push(a.shift())
l--}return{weeks:Array.apply(null,{length:s}).map((t,i)=>{const s={previousMonthDays:[],nextMonthDays:[]}
s.days=Q.map(t=>{const a=7*i+t-r,l=(e=>({date:e,dayOfMonth:e.getDate(),weekday:e.getDay()}))(new Date(e.getFullYear(),e.getMonth(),a))
if(o[0]&&te(o[0],l.date)){l.isSelectedStart=!0
l.isSelected=!0}else if(o[1]&&te(o[1],l.date)){l.isSelectedEnd=!0
l.isSelected=!0}if(a<=0)s.previousMonthDays.push(l)
else{if(!(a>n))return l
s.nextMonthDays.push(l)}}).filter(e=>e)
return s}),dayNames:a}}},re={},se="ltr"
function oe(){if(!document)return se
if(document.dir)return document.dir
let e=document.getElementsByTagName("html")[0].getAttribute("dir")
return e||((e=document.getElementsByTagName("body")[0].getAttribute("dir"))||se)}function ae(e){return e&&e.tagName&&"INPUT"===e.tagName.toUpperCase()&&"range"===e.type}function le(e){const t={min:NaN,max:NaN,value:NaN,step:NaN,range:NaN,progress:NaN,valuetext:null,minvaluetext:null,maxvaluetext:null}
if(!ae(e))return t
t.max=parseFloat(e.max)
t.min=parseFloat(e.min)
t.value=parseFloat(e.value)
t.step=parseFloat(e.step)
if(isNaN(t.max)||isNaN(t.min)||isNaN(t.value)||isNaN(t.step))return t
t.range=t.max-t.min
t.valuetext=e.valuetext||t.value
t.minvaluetext=e.minvaluetext||t.min
t.maxvaluetext=e.maxvaluetext||t.max
t.progress=(t.value-t.min)/t.range*100
t.steps=t.range/t.step
return t}const ce={init(e){re.docEl=e.document.documentElement
re.elements=document.getElementsByTagName("input")
this.onInsert=this.onInsert.bind(this)
this.onInput=this.onInput.bind(this)
re.isIE11=!!e.MSInputMethodContext&&!!document.documentMode
if(re.isIE11){re.docEl.addEventListener("mousemove",this.IE11InputMouseMove.bind(this))
re.docEl.addEventListener("mousedown",this.IE11InputMouseDown.bind(this))
re.docEl.addEventListener("mouseup",this.IE11InputMouseUp.bind(this))}},processAll(){const e=re.elements.length
for(let t=0;t<e;t++){this.processMultiSlider({target:re.elements[t]})
this.process(re.elements[t])}},IE11InputMouseMove(e){const t=e.target
if(!ae(t)||"mousemove"!==e.type||!t.hasAttribute("data-artdeco-pressed"))return
const n=document.createEvent("Event")
n.initEvent("input",!0,!0)
t.dispatchEvent(n)},IE11InputMouseDown(e){const t=e.target
ae(t)&&"mousedown"===e.type&&t.setAttribute("data-artdeco-pressed",!0)},IE11InputMouseUp(e){const t=e.target
ae(t)&&"mouseup"===e.type&&t.removeAttribute("data-artdeco-pressed")},onInsert(e){const t=e.target
if(ae(t)&&(!e.hasOwnProperty("animationName")||"nodeInserted"===e.animationName)){this.processMultiSlider(e)
this.process(t)}},onInput(e){const t=e.target
if(ae(t)){this.processMultiSlider(e)
this.process(t)}},processMultiSlider(e){const t=e.target
let n=t.parentNode
if(!n)return
"ARTDECO-SLIDER"!==n.tagName.toUpperCase()&&(n=n.parentNode)
if("ARTDECO-SLIDER"!==n.tagName.toUpperCase())return
const i=n.querySelectorAll("input[artdeco-min-slider]")[0],r=n.querySelectorAll("input[artdeco-max-slider]")[0]
if(!i||!r)return
const s=le(i),o=le(r),a=t===r?i:r
if(t===r&&o.value<=s.value){e.preventDefault&&e.preventDefault()
e.stopPropagation&&e.stopPropagation()
t.value=s.value+o.step
return a}if(t===i&&s.value>=o.value){e.preventDefault&&e.preventDefault()
e.stopPropagation&&e.stopPropagation()
t.value=o.value-s.step
return a}const l=(o.progress-s.progress)/2+s.progress,c=`${(l-50)/50*20/2}px`,u=`translateX(calc(-${l}% + ${c}))`,d=`translateX(calc(${l}% - ${c}))`,p=`calc(${l}% - ${c})`,h=`calc(${l}% -+${c})`
if("rtl"===oe()){r.style.webkitTransform=d
r.style.msTransform=d
r.style.transform=d
r.parentNode.style.right=h}else{r.style.webkitTransform=u
r.style.msTransform=u
r.style.transform=u
r.parentNode.style.left=p}return a},install(){this.processAll()
re.docEl.addEventListener("animationstart",this.onInsert,!1)
re.docEl.addEventListener("MSAnimationStart",this.onInsert,!1)
re.docEl.addEventListener("webkitAnimationStart",this.onInsert,!1)
re.docEl.addEventListener("input",this.onInput)},process(e){if(!ae(e))return
const t=le(e)
"rtl"===oe()&&(t.progress=100-t.progress)
if(t.steps>10){e.style.backgroundSize="100%, 300% 100%, 200%"
e.style.backgroundPosition=`top left, 0px -100%, calc(${100-t.progress}% - ${t.progress/100*20-10}px)`}else{e.style.backgroundSize=`100%, calc(${100/t.steps}% - ${20/t.steps}px) 100%, 200%`
e.style.backgroundPosition=`top left, 10px center, calc(${100-t.progress}% - ${t.progress/100*20-10}px)`}e.setAttribute("value",t.value)}},ue="function"==typeof HTMLElement?HTMLElement:function(){}
"object"==typeof HTMLElement&&"object"==typeof HTMLElement.prototype&&(ue.prototype=HTMLElement.prototype)
var de=t((function(e){e.exports={timings:{linear:[{x:.25,y:.25},{x:.75,y:.75}],easeIn:[{x:.4,y:0},{x:1,y:1}],easeOut:[{x:0,y:0},{x:.2,y:1}],easeInOut:[{x:.4,y:0},{x:.2,y:1}]},durations:{slow:834,casual:667,important:500,focused:334,quick:167,fast:83},delays:{short:25,medium:50,long:1e3}}})),pe=de&&"object"==typeof de&&"default"in de?de.default:de
de.timings,de.durations,de.delays
const{timings:he,durations:me}=pe,ge={x:0,y:0},fe={x:1,y:1},be=0,ye=1,_e=Math.floor(1e3/60),Ee=Math.ceil(me.slow/_e),ve="_artdecoBakedCurves"
let Te
class xe{get startVal(){return this._startVal}set startVal(e){this._startVal=e
this._delta=this._endVal-this._startVal}get endVal(){return this._endVal}set endVal(e){this._endVal=e
this._delta=this._endVal-this._startVal}get easingData(){return this._easingData}get animationSpeed(){return this._animationSpeed}set animationSpeed(e){if(me[e])this._animationSpeed=me[e]
else{if(!(function(e){return e-0==e})(e))throw new Error(`Unable to set animation speed "${e}". Value must be a valid ArtDeco speed or a number.`)
this._animationSpeed=e}}get isAnimating(){let e=!1;(this.startTime||this._animationSpeed)&&(e=(Date.now()-this.startTime)/this._animationSpeed<1)
return e}constructor(){let{easing:e="easeIn",speed:t="slow",startVal:n=0,endVal:i=0}=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{}
xe.init(window)
if(!Te[e])throw new Error(`ArtDeco easing method "${e}" does not exist.`)
this._easingData=Te[e]
this.animationSpeed=t
this.startVal=n
this.endVal=i}static init(e){if(!(Te=e[ve])){Te={}
Object.keys(he).forEach(e=>{Te[e]=xe.bakeCurves(e)})
e[ve]=Te}}static bakeCurves(e){const t=[[0,0]]
for(let n=0;n<Ee;n++){const i=xe.pointOnCurve(n/Ee,e)
t.push([i.x,i.y])}t.push([1,1])
return t}static linearInterpolation(e,t,n){return{x:e.x+(t.x-e.x)*n,y:e.y+(t.y-e.y)*n}}static pointOnCurve(e,t){const n=xe.linearInterpolation,[i,r]=he[t],s=n(ge,i,e),o=n(i,r,e),a=n(r,fe,e),l=n(s,o,e),c=n(o,a,e)
return n(l,c,e)}begin(){this.startTime=Date.now()
this.lastIndex=0}next(){const e=(Date.now()-this.startTime)/this._animationSpeed
return this.valueAtTime(e,!0)}valueAtTime(e){const t=arguments.length>1&&void 0!==arguments[1]&&arguments[1]?this.lastIndex:0,n=this._findIndexForValue(e,t,be)
return this._startVal+this._easingData[n][ye]*this._delta}timeAtValue(e){e/=this._delta
const t=this._findIndexForValue(e,0,ye)
return this._easingData[t][be]}_findIndexForValue(e,t,n){if(e<=0)return 0
if(e>=1)return this._easingData.length-1
let i=t
for(;i<Ee&&!(this._easingData[i][n]>e);i++);return i-1}_calcDelta(){this._delta=this._endVal-this._startVal}}function Re(e){let t=null
if(e instanceof HTMLElement){const n=window.getComputedStyle(e),i=e.clientWidth,r=parseFloat(n.borderLeftWidth)+parseFloat(n.borderRightWidth),s=parseFloat(n.marginLeft)+parseFloat(n.marginRight)
t=Math.ceil(s+r+i)}return t}var Ie=Object.freeze({getBoxModelWidth:Re})
const ke=function(){},Ce="artdeco-transport",Oe="artdeco-transport-hidden",Se="none",Ae="block"
class Pe{get element(){return this._el}get width(){return Re(this._el)}get direction(){return this._direction}set iconEl(e){this._el.removeChild(this._iconEl)
this._el.appendChild(e)
this._iconEl=e}set onClick(e){if("function"!=typeof e)throw new Error("Transport controll onClick callback must be a function")
this._onClick=e}set height(e){this._el.style.height=`${e}px`}constructor(e){this._direction=e
this._onClick=ke
this._handleClick=this.handleClick.bind(this)
this._handleTransitionEnd=this.handleTransitionEnd.bind(this)
this.createDOMStructure()}createDOMStructure(){const e=document.createElement("button")
e.setAttribute("data-direction",this._direction)
e.setAttribute("aria-hidden","true")
e.setAttribute("tabindex","-1")
e.className=`${Ce} ${Oe}`
const t=document.createElement("li-icon")
t.setAttribute("type","previous"===this._direction?"chevron-left-icon":"chevron-right-icon")
t.setAttribute("size","small")
e.appendChild(t)
e.addEventListener("click",this._handleClick)
e.addEventListener("transitionend",this._handleTransitionEnd)
this._iconEl=t
this._el=e}handleClick(){this._onClick(this)}handleTransitionEnd(){this._el.classList.contains(Oe)&&this.hide(!0)}hide(e){const t=this._el.classList.contains(Oe),n=this._el.style
if(t)t&&e&&n.display!==Se&&(n.display=Se)
else{this._el.classList.add(Oe)
e&&(n.display=Se)}}show(e){if(this._el.classList.contains(Oe))if(e){this._el.classList.remove(Oe)
this._el.style.display=Ae}else{this._el.classList.add(Oe)
this._el.style.display=Ae
window.requestAnimationFrame(()=>{this._el.classList.remove(Oe)})}}teardown(){this._el.removeEventListener("click",this._handleClick)
this._el.removeEventListener("transitionend",this._handleTransitionEnd)}}function we(){let e={}
if("undefined"!=typeof window){window.hasOwnProperty("artdeco")||(window.artdeco={})
e=window.artdeco}return e}const Ne=we(),Le="default",De="reverse",Me="negative"
function He(){let e=Ne.rtlScroll
if(!e){const t=document.createElement("div")
t.setAttribute("dir","rtl")
t.style.fontSize="14px"
t.style.width="4px"
t.style.height="1px"
t.style.position="absolute"
t.style.top="-1000px"
t.style.overflow="scroll"
t.appendChild(document.createTextNode("LinkedIn"))
document.documentElement.appendChild(t)
e=De
if(t.scrollLeft>0)e=Le
else{t.scrollLeft=1
0===t.scrollLeft&&(e=Me)}Ne.rtlScroll=e
document.documentElement.removeChild(t)}return e}function je(e){let t=e
e._isRtl=!1
for(;t instanceof HTMLElement;){if("rtl"===(t.getAttribute("dir")||"").toLowerCase()){e._isRtl=!0
break}t=t.parentNode||null}return e._isRtl}function Ue(e){e.hasOwnProperty("_isRtl")||je(e)
let t=e.scrollLeft
if(e._isRtl){const n=He(),i=e.clientWidth
switch(n){case De:t=e.scrollWidth-Re(e)-t
break
case Me:t=e.scrollWidth-(i-t)}}return t}function We(e,t){e.hasOwnProperty("_isRtl")||je(e)
if(e._isRtl){const n=He()
if(n===Me||n===De){const i=e.scrollWidth-Re(e)-t,r=n===Me?-1:1
e.scrollLeft=i*r}else e.scrollLeft=t}else e.scrollLeft=t}var Fe=Object.freeze({isRtl:je,getScrollLeft:Ue,setScrollLeft:We})
const Be=_e,ze="artdeco-scrolling-container"
const $e="_bootEventListeners"
function Ge(){const e=we()
e[$e]||(e[$e]={})
return e[$e]}var Ve={on(e,t){const n=Ge()
if(!0===n[e])t()
else{n[e]||(n[e]=[])
n[e].push(t)}},trigger(e){const t=Ge()
Array.isArray(t[e])&&t[e].forEach(e=>e())
t[e]=!0},reset(){we()[$e]={}}}
const qe="undefined"!=typeof window?window:null,Ye=qe?qe.document:null
if(qe&&Ye){[c,ie,_,C,w,W,q,J,ce,xe].forEach(e=>e.init(qe))
Ve.trigger("core-ready")}var Ke={contextClasses:c,datepicker:ie,floatingLabel:_,focusOutline:C,icons:w,liIcon:W,pillInput:q,pillToggle:J,rangeSlider:ce,Motion:xe,colors:D,ComponentCore:ue,triggerEvent:O,delegateEvent:function(e,t,n,i){e.addEventListener(t,t=>{let r=!1,s=t.target,{relatedTarget:o}=t
for(;s&&s!==e;)if(s.matches(n)){r=!0
s=!1}else s=s.parentElement
for(;r&&o&&o!==e;)o.matches(n)?r=!1:o=o.parentElement
r&&i(t)})},registerCustomElement:function(e,t,n){const i=we()
i.registeredElements||(i.registeredElements={})
if(!i.registeredElements[e]){i.registeredElements[e]=!0
try{customElements.define&&customElements.define(e,n,t)}catch(r){}}},registerArtDecoElement:function(e,t,n){const i=we()
i.registeredElements||(i.registeredElements={})
if(!i.registeredElements[t]){i.registeredElements[t]=!0
try{e.registerElement&&e.registerElement(t,n)}catch(r){}}},ScrollingContainer:class{get element(){return this._el}get previousControl(){return this._previousButton}get nextControl(){return this._nextButton}set onTransport(e){if("function"!=typeof e)throw new Error("[Scrolling Container] onTransport callback must be a function")
this._onTransport=e}get maxScrollLeft(){return this._el.scrollWidth-this._el.clientWidth}constructor(e){this._contentEl=e
this._transportClick=this.handleTransportClick.bind(this)
this._handleResize=this.handleResize.bind(this)
this._updateScroll=this.updateScroll.bind(this)
this._adjustForResize=this.adjustForResize.bind(this)
this._handleScroll=this.handleScroll.bind(this)
this._updateTransportControls=this.updateTransportControls.bind(this)
this._scrollTimer=null
this._onTransport=null
this._scrollMotion=new xe({easing:"easeInOut",speed:"focused"})
this.createDOMStructure()}createDOMStructure(){this._el=document.createElement("div")
this._el.className=ze
this._previousButton=this.createTransportButton("previous")
this._nextButton=this.createTransportButton("next")}createTransportButton(e){const t=new Pe(e)
t.onClick=this._transportClick
return t}handleTransportClick(e){let t
if(this._scrollMotion.isAnimating)t=this._scrollMotion.endVal
else{t=Ue(this._el)
this._isRtl?t+=Re(this._el)-this._previousButton.width:t+=this._previousButton.width}const n=this.onScroll(e.direction,Math.ceil(t),this._isRtl)
this.scrollTo(n)}handleResize(){clearTimeout(this._resizeDebounce)
this._resizeDebounce=setTimeout(this._adjustForResize,Be)}handleScroll(e){if(!this._scrollTimer){clearTimeout(this._scrollDebounce)
this._scrollDebounce=setTimeout(this._updateTransportControls,Be)}}scrollTo(e){if(e instanceof HTMLElement){const{_scrollMotion:t}=this
let n=e.offsetLeft-this._previousButton.width
const{maxScrollLeft:i}=this
this._isRtl&&(n=i-(this._el.scrollWidth-(Re(e)+e.offsetLeft))+this._previousButton.width)
n=n>i?i:n
this.stopScroll()
t.startVal=Ue(this._el)
t.endVal=n
t.begin()
this._scrollTimer=setInterval(this._updateScroll,_e)
this.updateTransportControls()}}updateScroll(){const e=this._scrollMotion.next()
We(this._el,e)
if(!this._scrollMotion.isAnimating){this.stopScroll()
this.updateTransportControls()}}stopScroll(){clearInterval(this._scrollTimer)
this._scrollTimer=null}insertContainer(e){e.insertBefore(this._el,this._contentEl)
this._el.appendChild(this._previousButton.element)
this._el.appendChild(this._nextButton.element)
this._el.addEventListener("scroll",this._handleScroll)
window.addEventListener("resize",this._handleResize)
this._el.appendChild(this._contentEl)
this._isRtl=je(this._el)
this.handleResize()}adjustForResize(){if(!this._initialized){const e=this._isRtl?this.maxScrollLeft:0
We(this._el,e)
this._initialized=!0}const e=this._contentEl.clientHeight
this._previousButton.height=e
this._nextButton.height=e
this.updateTransportControls()}updateTransportControls(){const{maxScrollLeft:e}=this
let t=Ue(this._el)
this._isRtl&&(t=Math.abs(t-e))
if(e){t<=0?this._previousButton.hide():this._previousButton.show()
t>=e?this._nextButton.hide():this._nextButton.show()}else{We(this._el,0)
this._previousButton.hide(!0)
this._nextButton.hide(!0)}}teardown(){this.stopScroll()
clearTimeout(this._scrollDebounce)
clearTimeout(this._resizeDebounce)
this._previousButton.teardown()
this._nextButton.teardown()
this._el.removeChild(this._previousButton.element)
this._el.removeChild(this._nextButton.element)
this._el.removeEventListener("scroll",this._handleScroll)
window.removeEventListener("resize",this._handleResize)
this._el&&this._el.parentNode&&this._el.parentNode.removeChild(this._el)}},BoxModelHelpers:Ie,RtlHelpers:Fe,artdecoBoot:Ve,artdecoGlobal:we}
e.default=Ke}))
define("msg-facepile-grid/components/conversation-facepile-grid",["exports","@babel/runtime/helpers/esm/toConsumableArray","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@glimmer/component"],function(e,t,n,i,r,s,o){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var a,l,c,u,d,p,h
const m=Ember.HTMLBars.template({id:"5Gywz9yu",block:'{"symbols":["@conversation","@entitySize","@iconSize","&attrs"],"statements":[[6,[37,0],[[32,0,["conversationParticipants"]]],null,[["default"],[{"statements":[[2,"  "],[8,"msg-facepile-grid@facepile-grid",[[17,4]],[["@participants","@groupChat","@entitySize","@iconSize"],[[32,0,["conversationParticipants"]],[32,1,["groupChat"]],[32,2],[32,3]]],null],[2,"\\n"]],"parameters":[]}]]]],"hasEval":false,"upvars":["if"]}',meta:{moduleName:"msg-facepile-grid/components/conversation-facepile-grid.hbs"}})
let g=(a=Ember.inject.service("formatter"),l=Ember.inject.service("authentication@authenticated-user"),c=Ember.inject.service("lix"),u=class extends o.default{constructor(){super(...arguments);(0,n.default)(this,"formatter",d,this);(0,n.default)(this,"authenticatedUser",p,this);(0,n.default)(this,"lix",h,this)}get conversationParticipants(){const e=Ember.get(this,"args.conversation.latestParticipants")
if(e&&Ember.get(this,"args.conversation.groupChat")&&Ember.get(this,"args.conversation.viewerCurrentParticipant")){const n=Ember.get(this,"authenticatedUser.miniProfile")
return[].concat((0,t.default)(e),[{miniProfile:n,picture:Ember.get(n,"picture"),ghostType:"person",fullName:this.formatter.formatName(n,"full")}])}return e}},d=(0,r.default)(u.prototype,"formatter",[a],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),p=(0,r.default)(u.prototype,"authenticatedUser",[l],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),h=(0,r.default)(u.prototype,"lix",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),u)
e.default=g
Ember._setComponentTemplate(m,g)})
define("msg-facepile-grid/components/facepile-grid",["exports","@glimmer/component"],function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const n=Ember.HTMLBars.template({id:"HdROqGQ0",block:'{"symbols":["p","@iconSize","@participants","@groupChat","&attrs"],"statements":[[11,"div"],[16,0,[31,["msg-facepile-grid\\n    ",[30,[36,4],[[30,[36,3],[[32,4],[30,[36,2],[[32,3,["length"]],1],null]],null],"msg-facepile-grid--group-size-2","msg-facepile-grid--no-facepile"],null],"\\n    ",[32,0,["sizeClass"]]]]],[17,5],[12],[2,"\\n"],[6,[37,4],[[30,[36,6],[[32,4],[30,[36,5],[[32,3,["length"]],1],null]],null]],null,[["default"],[{"statements":[[2,"    "],[10,"div"],[14,0,"msg-facepile-grid__img msg-facepile-grid__group-chat-icon"],[12],[2,"\\n      "],[1,[30,[36,1],null,[["type","size","class"],["people-icon",[32,2],"t-black--light"]]]],[2,"\\n    "],[13],[2,"\\n"]],"parameters":[]}]]],[6,[37,8],[[30,[36,7],[[30,[36,7],[[32,0,["participantsToPrint"]]],null]],null]],null,[["default"],[{"statements":[[2,"    "],[8,"ember-vector-images@lazy-image",[],[["@classNames","@image","@alt","@desiredWidth","@desiredHeight","@ghostType"],[[30,[36,0],["msg-facepile-grid__img msg-facepile-grid__img--",[32,1,["ghostType"]]],null],[32,1,["picture"]],[32,1,["fullName"]],100,100,[32,1,["ghostType"]]]],null],[2,"\\n"]],"parameters":[1]}]]],[13],[2,"\\n"]],"hasEval":false,"upvars":["concat","artdeco-icons-web@li-icon","global-helpers@gt","global-helpers@or","if","global-helpers@eq","global-helpers@and","-track-array","each"]}',meta:{moduleName:"msg-facepile-grid/components/facepile-grid.hbs"}}),i={1:"msg-facepile-grid--1",2:"msg-facepile-grid--2",3:"msg-facepile-grid--3",4:"msg-facepile-grid--4"}
class r extends t.default{get sizeClass(){return i[this.args.entitySize]}get participantsToPrint(){return this.args.participants.slice(0,2)}}e.default=r
Ember._setComponentTemplate(n,r)})
define("msg-typeahead/components/connections-typeahead",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","ember-lifeline","@glimmer/component","tracked-toolbox","global-utils/utils/is-browser","msg-shared/utils/constants","ember-batcher","urn-utils","global-helpers/helpers/load"],function(e,t,n,i,r,s,o,a,l,c,u,d,p){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var h,m,g,f,b,y,_,E,v,T,x,R,I,k,C,O,S,A,P,w,N,L,D,M,H,j,U,W,F,B,z,$,G,V,q,Y,K,J,X,Q,Z,ee,te,ne
const ie=Ember.HTMLBars.template({id:"oXInllJK",block:'{"symbols":["recipient","index","openMessaging","entryPointData","recipient","@composeToNonConnection","@enableGroupMessageRequests","@includeNonConnectionResults","@openConversation","@searchResultContainerClass","@isForGroupChatCreation","@a11yText","&attrs","@placeholder","@hasInitialFocus","&default"],"statements":[[2,"\\n"],[11,"div"],[16,0,[31,["msg-connections-typeahead relative ",[30,[36,1],[[32,11],"msg-connections-typeahead-with-full-suggested-list"],null]]]],[17,13],[4,[38,15],[[32,0,["onContainerElementInsert"]]],null],[4,[38,9],["focusin",[32,0,["onContainerFocusIn"]]],null],[12],[2,"\\n"],[6,[37,1],[[32,12]],null,[["default"],[{"statements":[[2,"    "],[10,"label"],[15,"for",[31,[[32,0,["elementId"]],"-search-field"]]],[14,0,"visually-hidden"],[12],[1,[32,12]],[13],[2,"\\n"]],"parameters":[]}]]],[2,"  "],[10,"section"],[14,0,"msg-connections-typeahead__top-fixed-section"],[12],[2,"\\n    "],[11,"div"],[24,0,"scrollable msg-connections-typeahead__added-recipients display-flex align-items-center pl2 pv1"],[4,[38,9],["click",[32,0,["setFocusToParticipantTextField"]]],null],[4,[38,15],[[30,[36,8],[[32,0],"addedRecipientsContainer"],null]],null],[12],[2,"\\n"],[6,[37,12],[[30,[36,11],[[30,[36,11],[[32,0,["recipientsWithContext"]]],null]],null]],null,[["default"],[{"statements":[[2,"        "],[8,"artdeco-pill@artdeco-pill-dismiss",[],[["@class","@text","@a11yText","@onDismiss","@size"],["msg-connections-typeahead__added-recipient mv1 mr1",[30,[36,14],null,[["firstName","lastName","type"],[[32,5,["miniProfile","firstName"]],[32,5,["miniProfile","lastName"]],"full"]]],[30,[36,0],["i18n_a11y_remove_recipient","msg-typeahead/components/connections-typeahead"],[["recipientName"],[[30,[36,14],null,[["firstName","lastName","type"],[[32,5,["miniProfile","firstName"]],[32,5,["miniProfile","lastName"]],"full"]]]]]],[30,[36,3],[[32,0,["removeRecipientFromTypeahead"]],[32,5]],null],1]],null],[2,"\\n"]],"parameters":[5]}]]],[2,"\\n      "],[11,"input"],[16,1,[30,[36,10],[[32,0,["elementId"]],"-search-field"],null]],[16,0,[30,[36,10],["msg-connections-typeahead__search-field",[30,[36,16],[[32,0,["recipients"]]," msg-connections-typeahead__search-field--no-recipients"],null]," ml1 mv1"],null]],[16,"placeholder",[30,[36,16],[[32,0,["recipientsWithContext"]],[32,14]],null]],[24,"role","combobox"],[24,"aria-autocomplete","list"],[16,"aria-owns",[30,[36,10],[[32,0,["elementId"]],"-suggestions-menu"],null]],[24,"autocomplete","off"],[16,"aria-expanded",[30,[36,1],[[32,0,["possibleRecipients"]],"true","false"],null]],[16,"aria-activedescendant",[32,0,["highlightedRecipient","domId"]]],[24,4,"text"],[4,[38,15],[[30,[36,8],[[32,0],"searchFieldElement"],null]],null],[4,[38,9],["input",[32,0,["debounceFetchRecipients"]]],null],[4,[38,9],["keydown",[32,0,["onInputKeyDown"]]],null],[4,[38,17],null,[["when"],[[30,[36,7],[[32,15],false],null]]]],[12],[13],[2,"\\n\\n"],[6,[37,1],[[32,0,["displayPlusIcon"]]],null,[["default"],[{"statements":[[2,"        "],[8,"artdeco-button@artdeco-button",[[4,[38,9],["click",[32,0,["showSuggestions"]]],null],[4,[38,13],[[30,[36,1],[[30,[36,4],null,null],"overlay_plus_icon","plus_icon"],null]],null]],[["@class","@color","@size","@icon","@circle","@text"],["msg-connections-typeahead__plus-icon mv2 ml2","muted",1,"plus-icon",true,[30,[36,0],["i18n_show_recipient_suggestions","msg-typeahead/components/connections-typeahead"],null]]],null],[2,"\\n"]],"parameters":[]}]]],[2,"\\n      "],[10,"div"],[14,0,"msg-connections-typeahead__hidden-field"],[12],[13],[2,"\\n    "],[13],[2,"\\n  "],[13],[2,"\\n"],[6,[37,1],[[32,0,["activeFetch"]]],null,[["default"],[{"statements":[[2,"    "],[10,"div"],[15,0,[31,["scrollable msg-connections-typeahead__search-results ",[30,[36,1],[[32,11],"msg-connections-typeahead__inplace-search-results","container"],null]," ",[32,10]]]],[12],[2,"\\n"],[6,[37,1],[[32,0,["activeFetch","isLoading"]]],null,[["default","else"],[{"statements":[[2,"        "],[8,"artdeco-loader@artdeco-loader",[[24,0,"mhA"]],[["@size"],["small"]],null],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,1],[[32,0,["activeFetch","isLoaded"]]],null,[["default"],[{"statements":[[6,[37,1],[[32,0,["possibleRecipients"]]],null,[["default","else"],[{"statements":[[6,[37,1],[[32,0,["showSuggestedLabel"]]],null,[["default"],[{"statements":[[2,"            "],[10,"div"],[14,0,"t-bold t-14 t-black--light pb2 pl3 pt2"],[12],[2,"\\n              "],[1,[30,[36,0],["i18n_suggested","msg-typeahead/components/connections-typeahead"],null]],[2,"\\n            "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"          "],[10,"ul"],[14,0,"list-style-none"],[14,"role","listbox"],[15,1,[30,[36,10],[[32,0,["elementId"]],"-suggestions-menu"],null]],[12],[2,"\\n"],[6,[37,12],[[30,[36,11],[[30,[36,11],[[32,0,["possibleRecipients"]]],null]],null]],null,[["default"],[{"statements":[[2,"              "],[11,"li"],[24,"role","presentation"],[4,[38,9],["mouseover",[30,[36,8],[[32,0],"highlightedRecipient",[32,1]],null]],null],[12],[2,"\\n"],[6,[37,1],[[30,[36,5],[[32,1,["recipientType"]],[32,0,["CONVERSATION"]]],null]],null,[["default","else"],[{"statements":[[2,"                  "],[8,"msg-typeahead@conversation-result",[],[["@highlightedRecipient","@recipient","@openConversation","@onMouseDown","@openConversationControlName","@impressionEvent"],[[32,0,["highlightedRecipient"]],[32,1],[32,9],[32,0,["preventEventChain"]],[30,[36,1],[[32,0,["isSuggestedList"]],[30,[36,1],[[30,[36,4],null,null],"overlay_quick_add_group","quick_add_group"],null],[30,[36,1],[[30,[36,4],null,null],"overlay_search_add_group","search_add_group"],null]],null],[30,[36,3],[[32,0,["createConversationResultImpressionPayload"]],[32,1],[32,2]],null]]],null],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,1],[[32,8]],null,[["default","else"],[{"statements":[[6,[37,1],[[30,[36,7],[[30,[36,7],[[30,[36,5],[[32,1,["recipientType"]],[32,0,["CONNECTIONS"]]],null],[30,[36,6],[[32,7],[30,[36,5],[[32,1,["type"]],[32,0,["COWORKERS"]]],null]],null]],null],[32,0,["isSuggestedList"]]],null]],null,[["default","else"],[{"statements":[[2,"                      "],[8,"msg-typeahead@person-result",[],[["@highlightedRecipient","@recipient","@isChecked","@onClick","@onMouseDown","@interactionControlName","@personReultImpressionEvent"],[[32,0,["highlightedRecipient"]],[32,1],[30,[36,2],[[32,0,["selectedRecipientUrns"]],[32,1,["miniProfile","entityUrn"]]],null],[30,[36,3],[[32,0,["handlePersonTypeaheadResultClick"]],[32,1]],null],[32,0,["preventEventChain"]],[30,[36,1],[[30,[36,5],[[32,1,["type"]],[32,0,["COWORKERS"]]],null],[30,[36,1],[[30,[36,4],null,null],"overlay_search_add_coworker","search_add_coworker"],null],[30,[36,1],[[32,0,["isSuggestedList"]],[30,[36,1],[[30,[36,4],null,null],"overlay_quick_add","quick_add"],null],[30,[36,1],[[30,[36,4],null,null],"overlay_search_add","search_add"],null]],null]],null],[30,[36,3],[[32,0,["createPersonResultImpressionEvent"]],[32,1],[32,2]],null]]],null],[2,"\\n"]],"parameters":[]},{"statements":[[2,"                      "],[8,"message-button@entry-point",[],[["@interstitialUpsellOrigin","@recipientUrns","@contextEntityUrn","@screenContext"],["premium_inmail_message_compose_typeahead_upsell_modal",[32,1,["entityUrn"]],[32,1,["contextEntityUrn"]],"MESSAGING"]],[["default"],[{"statements":[[2,"\\n                        "],[8,"msg-typeahead@person-result",[],[["@highlightedRecipient","@recipient","@isChecked","@onClick","@onMouseDown","@interactionControlName","@personReultImpressionEvent"],[[32,0,["highlightedRecipient"]],[32,1],[30,[36,2],[[32,0,["selectedRecipientUrns"]],[32,1,["miniProfile","entityUrn"]]],null],[30,[36,3],[[32,6],[32,3],[32,4]],null],[32,0,["preventEventChain"]],[30,[36,1],[[30,[36,5],[[32,1,["type"]],[32,0,["COWORKERS"]]],null],[30,[36,1],[[30,[36,4],null,null],"overlay_search_add_coworker","search_add_coworker"],null],[30,[36,1],[[30,[36,4],null,null],"overlay_search_add_nonconnection","search_add_nonconnection"],null]],null],[30,[36,3],[[32,0,["createPersonResultImpressionEvent"]],[32,1],[32,2]],null]]],null],[2,"\\n                      "]],"parameters":[3,4]}]]],[2,"\\n"]],"parameters":[]}]]]],"parameters":[]},{"statements":[[2,"                    "],[8,"msg-typeahead@person-result",[],[["@highlightedRecipient","@recipient","@isChecked","@onClick","@onMouseDown","@interactionControlName","@personReultImpressionEvent"],[[32,0,["highlightedRecipient"]],[32,1],[30,[36,2],[[32,0,["selectedRecipientUrns"]],[32,1,["miniProfile","entityUrn"]]],null],[30,[36,3],[[32,0,["handlePersonTypeaheadResultClick"]],[32,1]],null],[32,0,["preventEventChain"]],[30,[36,1],[[32,0,["isSuggestedList"]],[30,[36,1],[[30,[36,4],null,null],"overlay_quick_add","quick_add"],null],[30,[36,1],[[30,[36,4],null,null],"overlay_search_add","search_add"],null]],null],[30,[36,3],[[32,0,["createPersonResultImpressionEvent"]],[32,1],[32,2]],null]]],null],[2,"\\n"]],"parameters":[]}]]]],"parameters":[]}]]],[2,"              "],[13],[2,"\\n"]],"parameters":[1,2]}]]],[2,"          "],[13],[2,"\\n"]],"parameters":[]},{"statements":[[2,"          "],[10,"div"],[14,0,"msg-connections-typeahead__no-result p2 display-flex align-items-center"],[12],[2,"\\n            "],[8,"artdeco-inline-feedback@artdeco-inline-feedback",[],[["@message"],[[30,[36,1],[[32,0,["onlyConnectionResults"]],[30,[36,0],["i18n_no_connection_results","msg-typeahead/components/connections-typeahead"],null],[30,[36,0],["i18n_no_results","msg-typeahead/components/connections-typeahead"],null]],null]]],null],[2,"\\n          "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"      "]],"parameters":[]}]]]],"parameters":[]}]]],[2,"    "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"  "],[18,16,[[30,[36,18],null,[["addRecipient","commitAddedRecipients"],[[32,0,["addRecipientMiniProfile"]],[32,0,["commitAddedRecipients"]]]]]]],[2,"\\n"],[13]],"hasEval":false,"upvars":["t","if","global-helpers@includes","fn","msg-shared@is-in-overlay","global-helpers@eq","global-helpers@and","global-helpers@or","ember-set-helper@set","on","concat","-track-array","each","ember-cli-pemberly-tracking@track-interaction","ember-cli-pemberly-i18n@format-name","did-insert","unless","global-modifiers@focus","hash"]}',meta:{moduleName:"msg-typeahead/components/connections-typeahead.hbs"}}),{KEYCODES:re,MESSAGE_TYPEAHEAD_SEARCH_TYPES:{CONNECTIONS:se,COWORKERS:oe,GROUP_THREADS:ae,PEOPLE:le},MESSAGE_TYPEAHEAD_RESULT_TYPES:{CONVERSATION:ce}}=c.default
let ue=(h=Ember.inject.service("global-services@a11y-notification"),m=Ember.inject.service("i18n"),g=Ember.inject.service("lix"),f=Ember.inject.service("msg-data@data-manager"),b=Ember.inject.service("store"),y=Ember.inject.service("tracking"),_=Ember._tracked,E=Ember._tracked,v=Ember._tracked,T=Ember._tracked,x=Ember._tracked,R=Ember._tracked,I=Ember._tracked,k=(0,a.localCopy)("args.prefilledRecipients",[]),C=Ember._tracked,O=Ember._action,S=Ember._action,A=Ember._action,P=Ember._action,w=Ember._action,N=Ember._action,L=Ember._action,D=Ember._action,M=Ember._action,H=Ember._action,j=Ember._action,U=Ember._action,W=Ember._action,F=class extends o.default{get searchResultsSelector(){return this.args.withSuggestedList&&this.args.isForGroupChatCreation?".msg-connections-typeahead__inplace-search-results":".msg-connections-typeahead__search-results"}get displayPlusIcon(){return this.args.recipientSuggestionEnabled&&0===this.searchTerm.length&&!(this.args.isForGroupChatCreation||this.activeFetch)&&this.recipients.length>0}get onlyConnectionResults(){return this.recipients.length||!(this.args.includeGroupConversationResults||this.args.includeNonConnectionResults)}get selectedRecipientUrns(){return this.recipients.mapBy("entityUrn")}get recipients(){return this.recipientsWithContext.mapBy("miniProfile")}constructor(){super(...arguments);(0,t.default)(this,"a11yNotification",B,this);(0,t.default)(this,"i18n",z,this);(0,t.default)(this,"lix",$,this);(0,t.default)(this,"msgDataManager",G,this);(0,t.default)(this,"store",V,this);(0,t.default)(this,"tracking",q,this);(0,n.default)(this,"elementId",Ember.guidFor(this));(0,t.default)(this,"activeFetch",Y,this);(0,t.default)(this,"highlightedRecipient",K,this);(0,t.default)(this,"possibleRecipients",J,this);(0,t.default)(this,"isSuggestedList",X,this);(0,t.default)(this,"showSuggestedLabel",Q,this);(0,t.default)(this,"searchTerm",Z,this);(0,t.default)(this,"isInOverlay",ee,this);(0,t.default)(this,"externallyPrefilledRecipients",te,this);(0,t.default)(this,"recipientsWithContext",ne,this);(0,n.default)(this,"searchFieldClass","msg-connections-typeahead__search-field");(0,n.default)(this,"CONVERSATION",ce);(0,n.default)(this,"CONNECTIONS",se);(0,n.default)(this,"COWORKERS",oe)
this.args.withSuggestedList&&this._fetchSuggestedRecipients(this.args.includeGroupConversationResults)}willDestroy(){(0,s.runDisposables)(this)}onContainerFocusIn(e){if(this.isDestroying)return
if(!this.possibleRecipients)return
const t=e.target&&e.target.id,n=this.possibleRecipients.findBy("domId",t)
n&&this._setHighlightedRecipient(n)}onContainerElementInsert(e){this.containerElement=e
this.isInOverlay=!!(null==e?void 0:e.closest("#msg-overlay, .from-overlay"))}onInputKeyDown(e){switch(e.keyCode){case re.UP_ARROW:this._moveHighlightedRecipient(-1)
e.preventDefault()
break
case re.DOWN_ARROW:this._moveHighlightedRecipient(1)
e.preventDefault()
break
case re.BACKSPACE:if(e.target.classList.contains(this.searchFieldClass)&&!e.target.value){const e=Ember.get(this,"recipientsWithContext.lastObject")
e&&this.actions.removeRecipientFromTypeahead.call(this,e)}break
case re.ENTER:e.target===this.searchFieldElement&&this._handleEnterKey()}}_closeDropdown(){this.args.isForGroupChatCreation||(this.activeFetch=null)
if(this.args.withSuggestedList){this.isSuggestedList=!0
this.showSuggestedLabel=!0
this.possibleRecipients=this.suggestedRecipients}else this.possibleRecipients=null}_ensureHighlightedRecipientIsScrolledIntoView(){const e=this._getHighlightedRecipientElement()
if(!e)return
const t=e.offsetTop,n=t+e.offsetHeight,i=this.containerElement.querySelector(this.searchResultsSelector),r=i.offsetHeight,s=i.scrollTop
n>s+r?i.scrollTop=n-r:t<s&&(i.scrollTop=t)}_handleEnterKey(){const e=this._getHighlightedRecipientElement()
!e&&this.actionOnTypeaheadEnter&&"function"==typeof this.actionOnTypeaheadEnter?this.actionOnTypeaheadEnter():this._selectHighlightedRecipient(e)}_selectHighlightedRecipient(e){if(l.default&&e){e.click()
this.tracking.fireInteractionEvent("search_add_enterkey")}}_getHighlightedRecipientElement(){var e
const t=Ember.get(this,"highlightedRecipient.domId")
return t&&(null===(e=this.containerElement)||void 0===e?void 0:e.querySelector(`#${t}`))}_focusSearchField(){this.searchFieldElement.focus()}_moveHighlightedRecipient(e){const{possibleRecipients:t}=this
if(!t||0===t.length)return
const n=this.highlightedRecipient,i=t.indexOf(n),r=Ember.get(this,"possibleRecipients.length"),s=n?(i+e+r)%r:0
this._setHighlightedRecipient(t.objectAt(s))}_setHighlightedRecipient(e){this.highlightedRecipient=e
this._ensureHighlightedRecipientIsScrolledIntoView(e)}_sendA11yNotification(e,t){return this.a11yNotification.setTextInLiveRegion(this.i18n.lookupTranslation("components/msg-typeahead@connections-typeahead",e)([t]))}_fetchRecipients(e){if(!e){this._closeDropdown()
return}const t=[se]
if(Ember.get(this,"recipients.length"))this.args.enableGroupMessageRequests&&t.push(oe)
else{this.args.includeGroupConversationResults&&t.push(ae)
this.args.includeNonConnectionResults&&t.push(le)
this.args.includeCoworkerResults&&t.push(oe)}this.isSuggestedList=!1
this.showSuggestedLabel=!1
const n=this.msgDataManager.fetchTypeaheadResults(e,t).then(t=>{t.forEach(e=>Ember.set(e,"domId",Ember.guidFor(e)))
if(!this.isDestroying){const n=this._filterOutExistingRecipients(t)
if(n.length){this.highlightedRecipient=Ember.get(n,"firstObject")
this.possibleRecipients=n
this.isSuggestedList=!1
this.showSuggestedLabel=!1}else if(this.args.withSuggestedList&&!e){this.highlightedRecipient=Ember.get(this,"suggestedRecipients.firstObject")
this.possibleRecipients=this.suggestedRecipients
this.isSuggestedList=!0
this.showSuggestedLabel=!0}else this.possibleRecipients=null
this._sendA11yNotification("i18n_a11y_suggestions_hint_text",{resultsLength:Ember.get(n,"length")})}})
this.activeFetch=(0,p.load)(n)}_filterOutExistingRecipients(e){const t=new Set(this.recipients.mapBy("entityUrn")),n=new Set(this.args.recipientsToFilterOut?this.args.recipientsToFilterOut.mapBy("entityUrn"):[])
return e.filter(e=>!t.has(Ember.get(e,"entityUrn"))&&!n.has(Ember.get(e,"entityUrn")))}_fetchSuggestedRecipients(e,t){let n=[]
if(t){n=!this.args.isForGroupChatCreation||!this.isSuggestedList?this.recipients.mapBy("entityUrn"):[]}const i=this.msgDataManager.fetchSuggestedRecipients(e,n).then(e=>{if(!this.isDestroying){e.forEach(e=>{Ember.set(e,"domId",Ember.guidFor(e))})
const t=this._filterOutExistingRecipients(e)
this.possibleRecipients=t
this.suggestedRecipients=t
this.isSuggestedList=!0
this.showSuggestedLabel=!0
t&&t.length>0&&this._setHighlightedRecipient(t[0])
this._sendA11yNotification("i18n_a11y_suggested_recipients_hint_text")}})
this.activeFetch=(0,p.load)(i)
return i}addRecipientMiniProfile(e){this._addRecipient({miniProfile:e})}_addRecipient(e){const t=Ember.get(e,"contextEntityUrn")
this.recipientsWithContext.addObject({contextEntityUrn:t,miniProfile:e.miniProfile})
this._updateRecipients()
if(Ember.get(e,"suggestedRecipientProfile")){let t=this.isSuggestedList?"quick_add":"search_add"
this.isInOverlay&&(t=`overlay_${t}`)
this.tracking.fireTrackingPayload("MessagingRecommendationActionEvent",{actionCategory:"SELECT",controlUrn:t,recommendationTrackingId:Ember.get(e,"trackingId"),usecase:this.args.isForGroupChatCreation?"GROUP_COMPOSE_MEMBER_FOR_GROUP":"COMPOSE_MEMBER_FOR_GROUP_THREAD"})}this._sendA11yNotification("i18n_a11y_added_recipient",{name:e.name})
this.args.isForGroupChatCreation&&!this.isSuggestedList&&this._fetchSuggestedRecipients(!1,!0)
if(this.args.enableGroupMessageRequests&&t&&1===this.recipientsWithContext.length){var n,i
null===(n=(i=this.args).setComposeContext)||void 0===n||n.call(i,Ember.get(e,"entityUrn"),t)}this._closeDropdown()
this.searchFieldElement.value=""
this.searchTerm=""
this._focusSearchField();(0,u.mutateDOM)(()=>{this.isDestroying||(this.addedRecipientsContainer.scrollTop=this.addedRecipientsContainer.scrollHeight)})}_removeRecipient(e,t){this.recipientsWithContext.removeObject(e)
this._updateRecipients()
this._sendA11yNotification("i18n_a11y_removed_recipient",{name:t})
this._focusSearchField()}_updateRecipients(){var e,t
null===(e=(t=this.args).recipientsChanged)||void 0===e||e.call(t,this.recipients,this.recipientsWithContext.filterBy("contextEntityUrn").map(e=>({recipient:(0,d.extractEntityInfoFromUrn)(Ember.get(e,"miniProfile.entityUrn")).id,contextEntityUrn:e.contextEntityUrn})))}setFocusToParticipantTextField(){this._focusSearchField()}showSuggestions(){this._focusSearchField()
this._fetchSuggestedRecipients(!1,!0)}handlePersonTypeaheadResultClick(e){const t=this.recipientsWithContext.findBy("miniProfile",e.miniProfile)
t?this._removeRecipient(t,e.name):this._addRecipient(e)}removeRecipientFromTypeahead(e){const t=this.recipientsWithContext.findBy("miniProfile",e.miniProfile)
this._removeRecipient(t,e.name)}debounceFetchRecipients(){const e=this.searchTerm
this.searchTerm=this.searchFieldElement.value
!e&&this.searchTerm&&this.tracking.fireInteractionEvent(this.isInOverlay?"overlay_begin_recipient_search":"begin_recipient_search")
if(Ember.testing)this._fetchRecipients(this.searchTerm)
else{Ember.run.cancel(this.debounce)
const e=Ember.testing?0:500
this.debounce=(0,s.debounceTask)(this,"_fetchRecipients",this.searchTerm,e)}}commitAddedRecipients(){this.args.onRecipientsCommit&&this.args.onRecipientsCommit().then(()=>{this.isDestroying||(this.recipientsWithContext=[])})}preventEventChain(e){e.preventDefault()}createPersonResultImpressionEvent(e,t,n){let{duration:i,visibleTime:r}=n
return Ember.get(e,"suggestedRecipientProfile")?{name:"MessagingRecommendationImpressionEvent",body:{recommendedEntity:{duration:i,visibleTime:r,usecase:this.args.isForGroupChatCreation?"GROUP_COMPOSE_MEMBER_FOR_GROUP":"COMPOSE_MEMBER_FOR_GROUP_THREAD",recommendationTrackingId:Ember.get(e,"trackingId"),listPosition:{index:t},recommendedEntityUrn:Ember.get(e,"miniProfile.entityUrn")}}}:[]}createConversationResultImpressionPayload(e,t,n){let{duration:i,visibleTime:r}=n
return{name:"MessagingRecommendationImpressionEvent",topic:"MessagingRecommendationImpressionEvent",body:{recommendedEntity:{duration:i,usecase:"TYPEAHEAD_GROUP_THREAD",recommendedEntityUrn:Ember.get(e,"hitInfo.targetUrn"),listPosition:{index:t},recommendationTrackingId:Ember.get(e,"hitInfo.trackingId"),visibleTime:r}}}}},B=(0,i.default)(F.prototype,"a11yNotification",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),z=(0,i.default)(F.prototype,"i18n",[m],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),$=(0,i.default)(F.prototype,"lix",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),G=(0,i.default)(F.prototype,"msgDataManager",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),V=(0,i.default)(F.prototype,"store",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),q=(0,i.default)(F.prototype,"tracking",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),Y=(0,i.default)(F.prototype,"activeFetch",[_],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),K=(0,i.default)(F.prototype,"highlightedRecipient",[E],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),J=(0,i.default)(F.prototype,"possibleRecipients",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),X=(0,i.default)(F.prototype,"isSuggestedList",[T],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),Q=(0,i.default)(F.prototype,"showSuggestedLabel",[x],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),Z=(0,i.default)(F.prototype,"searchTerm",[R],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return""}}),ee=(0,i.default)(F.prototype,"isInOverlay",[I],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),te=(0,i.default)(F.prototype,"externallyPrefilledRecipients",[k],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),ne=(0,i.default)(F.prototype,"recipientsWithContext",[C],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return this.externallyPrefilledRecipients.map(e=>({miniProfile:e,contextEntityUrn:void 0}))}}),(0,i.default)(F.prototype,"onContainerFocusIn",[O],Object.getOwnPropertyDescriptor(F.prototype,"onContainerFocusIn"),F.prototype),(0,i.default)(F.prototype,"onContainerElementInsert",[S],Object.getOwnPropertyDescriptor(F.prototype,"onContainerElementInsert"),F.prototype),(0,i.default)(F.prototype,"onInputKeyDown",[A],Object.getOwnPropertyDescriptor(F.prototype,"onInputKeyDown"),F.prototype),(0,i.default)(F.prototype,"addRecipientMiniProfile",[P],Object.getOwnPropertyDescriptor(F.prototype,"addRecipientMiniProfile"),F.prototype),(0,i.default)(F.prototype,"setFocusToParticipantTextField",[w],Object.getOwnPropertyDescriptor(F.prototype,"setFocusToParticipantTextField"),F.prototype),(0,i.default)(F.prototype,"showSuggestions",[N],Object.getOwnPropertyDescriptor(F.prototype,"showSuggestions"),F.prototype),(0,i.default)(F.prototype,"handlePersonTypeaheadResultClick",[L],Object.getOwnPropertyDescriptor(F.prototype,"handlePersonTypeaheadResultClick"),F.prototype),(0,i.default)(F.prototype,"removeRecipientFromTypeahead",[D],Object.getOwnPropertyDescriptor(F.prototype,"removeRecipientFromTypeahead"),F.prototype),(0,i.default)(F.prototype,"debounceFetchRecipients",[M],Object.getOwnPropertyDescriptor(F.prototype,"debounceFetchRecipients"),F.prototype),(0,i.default)(F.prototype,"commitAddedRecipients",[H],Object.getOwnPropertyDescriptor(F.prototype,"commitAddedRecipients"),F.prototype),(0,i.default)(F.prototype,"preventEventChain",[j],Object.getOwnPropertyDescriptor(F.prototype,"preventEventChain"),F.prototype),(0,i.default)(F.prototype,"createPersonResultImpressionEvent",[U],Object.getOwnPropertyDescriptor(F.prototype,"createPersonResultImpressionEvent"),F.prototype),(0,i.default)(F.prototype,"createConversationResultImpressionPayload",[W],Object.getOwnPropertyDescriptor(F.prototype,"createConversationResultImpressionPayload"),F.prototype),F)
e.default=ue
Ember._setComponentTemplate(ie,ue)})
define("msg-typeahead/components/conversation-result",["exports","@babel/runtime/helpers/esm/toConsumableArray","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@glimmer/component"],function(e,t,n,i,r,s,o){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var a,l,c,u,d,p,h,m
const g=Ember.HTMLBars.template({id:"OcR0vyKh",block:'{"symbols":["@recipient","@highlightedRecipient","@openConversation","@onMouseDown","@openConversationControlName","@impressionEvent"],"statements":[[2,"\\n"],[11,"button"],[16,0,[31,["display-flex flex-row align-items-center msg-connections-typeahead__search-result\\n    ",[30,[36,1],[[30,[36,0],[[32,2],[32,1]],null],"msg-connections-typeahead__search-result--highlighted"],null]]]],[24,"tabindex","-1"],[24,"role","option"],[16,1,[32,1,["domId"]]],[16,"aria-selected",[30,[36,1],[[30,[36,0],[[32,1,["domId"]],[32,2,["domId"]]],null],"true","false"],null]],[24,4,"button"],[4,[38,3],["click",[30,[36,2],[[32,3],[32,1,["conversationId"]]],null]],null],[4,[38,3],["mousedown",[32,4]],null],[4,[38,4],[[32,5]],[["onInteract"],[[32,0,["openConversationRecommendationTrackingPayload"]]]]],[4,[38,7],[[32,6]],[["routeName","currentRoute"],[[30,[36,6],[[30,[36,5],["outletState"],null],"render.name"],null],[30,[36,6],[[30,[36,5],["outletState"],null],"render"],null]]]],[12],[2,"\\n  "],[8,"msg-facepile-grid@facepile-grid",[],[["@participants","@groupChat","@entitySize","@iconSize"],[[30,[36,1],[[32,1,["hitInfo"]],[32,1,["participants"]],[35,8]],null],true,3,"small"]],null],[2,"\\n  "],[10,"div"],[14,0,"msg-connections-typeahead__entity-description display-flex"],[12],[2,"\\n    "],[10,"dl"],[14,0,"display-flex flex-column truncate"],[12],[2,"\\n      "],[10,"dt"],[14,0,"t-14 t-black t-bold truncate"],[12],[2,"\\n        "],[1,[30,[36,1],[[32,1,["text"]],[32,1,["text"]],[30,[36,10],["i18n_conversation_names","msg-typeahead/components/conversation-result"],[["names"],[[30,[36,9],[[32,1,["conversation"]],true],null]]]]],null]],[2,"\\n      "],[13],[2,"\\n      "],[10,"dd"],[14,0,"t-12 t-black--light t-normal truncate"],[12],[2,"\\n        "],[1,[30,[36,1],[[32,1,["subtext"]],[32,1,["subtext"]],[30,[36,10],["i18n_group_message","msg-typeahead/components/conversation-result"],[["count"],[[30,[36,11],[[32,1,["conversation"]]],null]]]]],null]],[2,"\\n      "],[13],[2,"\\n    "],[13],[2,"\\n  "],[13],[2,"\\n"],[13],[2,"\\n"]],"hasEval":false,"upvars":["global-helpers@eq","if","fn","on","ember-cli-pemberly-tracking@track-interaction","-get-dynamic-var","get","ember-cli-pemberly-tracking@track-impression","conversationParticipantsIncludingSelf","msg-shared@participant-names-with-self","t","msg-shared@get-total-participants-count"]}',meta:{moduleName:"msg-typeahead/components/conversation-result.hbs"}})
let f=(a=Ember.inject.service("tracking"),l=Ember.inject.service("formatter"),c=Ember.inject.service("authentication@authenticated-user"),u=Ember._action,d=class extends o.default{constructor(){super(...arguments);(0,n.default)(this,"tracking",p,this);(0,n.default)(this,"formatter",h,this);(0,n.default)(this,"authenticatedUser",m,this)}get conversationParticipantsIncludingSelf(){const e=Ember.get(this,"authenticatedUser.miniProfile")
return[].concat((0,t.default)(Ember.get(this,"args.recipient.participants")),[{miniProfile:e,picture:Ember.get(e,"picture"),ghostType:"person",fullName:this.formatter.formatName(e,"full")}])}openConversationRecommendationTrackingPayload(){return Ember.get(this,"args.recipient.hitInfo")?{name:"MessagingRecommendationActionEvent",topic:"MessagingRecommendationActionEvent",body:{actionCategory:"SELECT",controlUrn:this.args.openConversationControlName,recommendationTrackingId:Ember.get(this,"args.recipient.hitInfo.trackingId"),usecase:"TYPEAHEAD_GROUP_THREAD"}}:[]}},p=(0,r.default)(d.prototype,"tracking",[a],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),h=(0,r.default)(d.prototype,"formatter",[l],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),m=(0,r.default)(d.prototype,"authenticatedUser",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,r.default)(d.prototype,"openConversationRecommendationTrackingPayload",[u],Object.getOwnPropertyDescriptor(d.prototype,"openConversationRecommendationTrackingPayload"),d.prototype),d)
e.default=f
Ember._setComponentTemplate(g,f)})
define("msg-typeahead/components/person-result",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const t=Ember.HTMLBars.template({id:"6HbQtSCy",block:'{"symbols":["@recipient","@highlightedRecipient","@interactionControlName","@personReultImpressionEvent","@onClick","@onMouseDown","@isChecked"],"statements":[[11,"button"],[16,0,[31,["display-flex flex-row align-items-center msg-connections-typeahead__search-result\\n    ",[30,[36,5],[[30,[36,4],[[32,2],[32,1]],null],"msg-connections-typeahead__search-result--highlighted"],null]]]],[24,"tabindex","-1"],[24,"role","option"],[16,1,[32,1,["domId"]]],[16,"aria-selected",[30,[36,5],[[30,[36,4],[[32,1,["domId"]],[32,2,["domId"]]],null],"true","false"],null]],[24,4,"button"],[4,[38,6],[[32,3]],null],[4,[38,9],[[32,4]],[["routeName","currentRoute"],[[30,[36,8],[[30,[36,7],["outletState"],null],"render.name"],null],[30,[36,8],[[30,[36,7],["outletState"],null],"render"],null]]]],[4,[38,10],["click",[32,5]],null],[4,[38,10],["mousedown",[32,6]],null],[12],[2,"\\n\\n  "],[8,"presence@entity-with-presence",[[24,0,"msg-connections-typeahead__presence-entity"]],[["@indicatorClasses","@miniProfile","@size","@a11yText"],["msg-connections-typeahead__presence-entity-indicator",[32,1,["miniProfile"]],2,[30,[36,11],["i18n_a11y_name_for_photo_of_recipient","msg-typeahead/components/person-result"],[["recipientName"],[[30,[36,2],null,[["firstName","lastName","type"],[[32,1,["miniProfile","firstName"]],[32,1,["miniProfile","lastName"]],"full"]]]]]]]],null],[2,"\\n  "],[10,"div"],[14,0,"msg-connections-typeahead__entity-description"],[12],[2,"\\n    "],[10,"dl"],[14,0,"display-flex flex-column truncate msg-connections-typeahead__entity-description-list"],[12],[2,"\\n"],[6,[37,5],[[32,1,["hitInfo","text","attributes"]]],null,[["default","else"],[{"statements":[[2,"        "],[10,"dt"],[14,0,"t-14 t-black truncate"],[12],[2,"\\n          "],[1,[30,[36,3],[[32,1,["hitInfo","text"]]],null]],[2,"\\n        "],[13],[2,"\\n"]],"parameters":[]},{"statements":[[2,"        "],[10,"dt"],[14,0,"t-14 t-black t-bold truncate"],[12],[2,"\\n          "],[1,[30,[36,2],null,[["firstName","lastName","type","color"],[[32,1,["miniProfile","firstName"]],[32,1,["miniProfile","lastName"]],"full",true]]]],[2,"\\n        "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"      "],[10,"dd"],[14,0,"t-12 t-black--light t-normal truncate"],[12],[1,[32,1,["subtext"]]],[13],[2,"\\n"],[6,[37,5],[[32,1,["contextText"]]],null,[["default"],[{"statements":[[2,"        "],[10,"dd"],[14,0,"t-12 t-black--light t-normal truncate"],[12],[1,[30,[36,1],[[32,1,["contextText"]]],null]],[13],[2,"\\n"]],"parameters":[]}]]],[2,"    "],[13],[2,"\\n"],[6,[37,5],[[32,7]],null,[["default"],[{"statements":[[2,"      "],[10,"span"],[12],[1,[30,[36,0],null,[["aria-hidden","class","type","size"],["true","msg-connections-typeahead__check-icon","check-icon","large"]]]],[13],[2,"\\n"]],"parameters":[]}]]],[2,"  "],[13],[2,"\\n"],[13],[2,"\\n"]],"hasEval":false,"upvars":["artdeco-icons-web@li-icon","text-view-model@text-view-model","ember-cli-pemberly-i18n@format-name","global-helpers@attributed-text-html","global-helpers@eq","if","ember-cli-pemberly-tracking@track-interaction","-get-dynamic-var","get","ember-cli-pemberly-tracking@track-impression","on","t"]}',meta:{moduleName:"msg-typeahead/components/person-result.hbs"}})
var n=Ember._setComponentTemplate(t,Ember._templateOnlyComponent())
e.default=n})

//# sourceMappingURL=engine-vendor.map